iniNet = Inicialitzant la xarxa
iniNetErr = Error a l'inicialitzar la xarxa
error = ERROR!
iniNetReady = Xarxa inicialitzada
checkPresence = Comprovant si existeix %s
noDownload = He trobat %s, no el baixaré
getting = Obtenint %s
done = fet
someErrors = hi ha hagut un error desconegut
checkNextCover = Comprovant la següent portada... %s
opFinished = Operació finalitzada!
pressA = Prem A per continuar
configError = Error de configuració, s'ha arribat a MAX_DNS_ENTRIES mentre la llista està buida|
errorsaveGL = Impossible desar gamelist.xml
errorcreateGL = No puc crear el fitxer gamelist!
consoleDefault = Predeterminat per la consola
Japanese = Japonès
German = Alemany
English = Anglès
French = Francès
Spanish = Castellà
Italian = Italià
Dutch = Holandès
SChinese = Xinès S.
TChinese = Xinès T.
Korean = Coreà
gameDefault = Predeterminat pel joc
automatic = Automàtic
forcePAL50 = Forçar PAL50
forcePAL60 = Forçar PAL60
forceNTSC = Forçar NTSC
neverPlayed = Encara no hi has jugat
played = Jugat %s
size = Pes:      %.2fGB
installing = Instal·lant... (%0.2f%%) Temps restant: %d:%02d:%02d
setting = %s: configuració
hook = Hook:
ocarina = Ocarina:
language = Llengua:
videoMode = Mode de vídeo:
patchVIDTV = Pedaç VIDTV:
errorConnect = Error de connexió des de net_read()  Codi: %i
URLnoBegin = La URL '%s' no comença per 'http://'
URLnoPath = La URL '%s' no té conté cap ruta
URLnoDomain = No hi ha cap domini a la URL '%s'
errorDomain = El domini %s no s'ha pogut resoldre
errEstablishConn = Error establint la connexió
HTTPnoFile = La resposta HTTP no conté cap fitxer
noMemCopy = No queda memòria per copiar l'arxiu de la resposta HTTP
graphicSetting = Configuració gràfica
zoom = Zoom:
spacing = Espai:
angle = Angle:
falloff = Caiguda:
drawWindow = Quantitat:
gameTitle = Títol del joc:
coverDownload = Descarregar portades
opNoCancel = Aquesta operació no es pot cancel·lar, continuar?
cflowSettings = Configuració de Coverflow
graphics = Gràfics:
missingCovers = Falten portades?:
theme = Tema:
oneClickLaunch = Llançament en 1 clic
rumble = Vibració:
sound = Só:
installNewGame = Instal·lar un joc nou?
diskInDrive = Introdueix el disc a la cònsola i prem OK.
initDVD = Inicialitzant la unitat DVD
pleaseWait = Espera un moment...
errorReadDisc = Error de lectura del disc
errorOpenDisc = No he pogut llegir el disc
notWiiDisc = No és un joc de Wii
insertWiiDisc = Insereix un joc de Wii!
alreadyInstalled = El joc ja està instal·lat: 
noHDD = No he trobat cap disc dur!
installingGame = Instal·lant el joc %.2fGB:
install = Instal·lar %s?
gameSize = Pes del joc: %.2fGB
gameSizeSpace = Pes del joc: %.2fGB, Espai disponible: %.2fGB
errorInstall = Error d'instal·lació!
successInstall = S'ha instal·lat correctament:
askDelete = Vols esborrar:
errorDelete = Error a l'esborrar.
cantDelete = No he pogut esborrar el joc.
successDelete = Esborrat correctament.
pressOkContinue = Prem OK per continuar.
noLocalIP = No he pogut obtenir la direcció IP.
addError = [+] ERROR:
errorCIOS = El IOS modificat no s'ha pogut carregar! (ret = %d)
loadTextures = Carregant textures
initUSB = Inicialització del USB
errInitUSBFS = No he pogut iniciar el USBFS, sortint.
initWBFS = Inicialitzant el WBFS
errorNoUSBDrv = Error del USB - No he trobat la unitat
pressAB = Prem A per tornar a provar, B per sortir
connectUSBDrv = Intentant connectar a la unitat USB
errorNoWBFS = Error del USB - No hi ha particions WBFS.
hold12B = Mantenir 1 i 2 per formatar, B per sortir
findPartitions = Cercant particions...
partition = Partició %d: %.2fGB
partitionNoFormat = Partició %d: (no es pot formatar)
askFormat = Vols formatar:
errorFormat = Error al formatar!
successFormat = Correcte:
formatComplete = Format completat.
initBuffer = Inicialitzant memòria cau per gràfics...
setBackground = Establint tema de fons...
freeTextures = Alliberant textures no emprades...
parentalCtrl = Control parental
enableParentCtrl = Vols activar les funcions de control parental?
errorDIP = No he pogut inicialitzar el mòdul DIP! (ret = %d)
errorReadDir = No puc llegir els directoris. Les portades no es desaran.
errorCreateDir = No puc crear directoris. Les portades no es desaran.
Sun = Du
Mon = Dl
Tue = Dm
Wed = Dc
Thu = Dj
Fri = Dv
Sat = Ds
Jan = Gen
Feb = Feb
Mar = Mar
Apr = Abr
May = Mai
Jun = Jun
Jul = Jul
Aug = Ago
Sep = Sep
Oct = Oct
Nov = Nov
Dec = Dec
currentCIOS = Actual: cIOS Rev%d  Necessari: cIOS Rev%d
cIOSupgrade = És necessari actulitzar el cIOS
noFreeSpace = No hi ha suficient espai lliure!
formatPartition = Formatant partició %s
addAGame =  Si us plau, afegeix un joc...
getAddData = Obtenir més informació
errTitles = Error al descarregar Titles.txt| S'ha produït un error mentres descarregava/guardava el fitxer.
successTitles = S'han importat %d títols correctament!
errNetTitles = Error de xarxa a l'inicialitzar|El fitxer Titles.txt no es pot descarregar.
Success = Correcte!
welcomeMsg = Benvingut a CoverFloader
batteryUnit = P%d
basic = Bàsic
advanced = Avançat
hideScrollbar = barra
covers3D = Portades 3D
gameText = Títol del joc
gameSettings = Opcions del joc
gameLanguage = Llengua del joc
Finnish = Finès
PortugueseBR = Portugués BR
Danish = Danès
Catalan = Català
MyLanguage = LaMevaLlengua
Turkish = Turc
initWPAD = Iniciar WPAD
initFS = Inicialitzant Sistema de Fitxers
obsoleteGL = El teu fitxer de configuració és obsolet|i s'esborrarà.|Prem D'acord per continuar.
initSys = Inicialitzant Sys...
initUSBFS = Inicialitzant USBFS...
initDisc = Inicialitzant Disc...
homeMenu = Menú HOME
homeWiimote = Informació del Wiimote
errorSD = No puc escriure a la targeta SD
gettingGL =  Recuperant llista de jocs
sortingGL = Ordenant llista de jocs
initWBFS_GL = Inicialitzant llista de jocs WBFS...
getEntryWBFS = Recuperant entrades...
noCreateWCFXML = No puc crear wiicoverflow.xml
downloadCheatFile = Descarregar fitxer de trucs?
downloadComplete = Descàrrega completa
noTxtCodes = Codis txt no disponibles
errorHTTP = ERROR HTTP
useCodes = Utilitzar aquests codis?
errOpenGCT = No puc crear (o obrir) GCT.
coverZoom = Zoom:
fallDist = Distància:
infoHDD = Informació HDD:  %.2f GB usats,  %.2f GB lliures
instGames = Jocs instal·lats: %d
sysInfo = Informació del sistema
ipAddress = Adreça IP:
noConnect = no connectat
spaceUsed = Espai usat %.1f%%
gameFix = Pedaç pel joc:
noFixes = cap
Hungarian = Hongarès
altDOL = DOL Alternatiu:
altDOL_none = cap
altDOL_SD = des de SD o USB:
altDOL_Image = des d'Imatge:
devID = ID dispositiu:
loaderVer = Versió:
iosVer = Versió d'IOS:

###########
# Buttons #
###########

addB = afegir
deleteB = esborrar
cancelB = cancel·lar
yesB = Sí
noB = No
okB = D'acord
resetB = reinicialitzar
downloadB = descarregar
loadB = carregar
backB = enrere
toggleOnB = Sí
toggleOffB = No
whiteB = blanc
blackB = negre
homeMenuTopB = tancar
wiimenuB = Menú de la Wii
loaderB = Carregador
languagesB = Llengües
coversB = Portades
titlesB = Títols
restoreB = Restaurar
fatB = Ample
thinB = Estret
manageB = Administrar
