iniNet = Valmistellaan verkkoyhteyttä
iniNetErr = Virhe verkkoyhteydessä
error = VIRHE!
iniNetReady = Verkkoyhteys valmis
checkPresence = Tarkistetaan löytyykö %s
noDownload = %s löytyi, ei haeta
getting = Haetaan %s
done = Valmis
someErrors = määrittelemätön virhe
checkNextCover = Seuraava kansikuva...%s
opFinished = Toiminto valmis!
pressA = Paina A jatkaaksesi
configError = Virhe asetuksissa, MAX_DNS_ENTRIES\n saavutettu vaikka lista on tyhjä\n
errorsaveGL = Pelilistan tallennus epäonnistui!
errorcreateGL = Pelilistan luonti epäonnistui!
consoleDefault = Konsolin asetus
Japanese = Japani
German = Saksa
English = Englanti
French = Ranska
Spanish = Espanja
Italian = Italia
Dutch = Hollanti
SChinese = Yks. kiina
TChinese = Per. Kiina
Korean = Korea
gameDefault = Pelin asetus
automatic = Automaattinen
forcePAL50 = Pakota PAL50
forcePAL60 = Pakota PAL60
forceNTSC = Pakota NTSC
neverPlayed = Ei pelattu aiemmin
played = Pelattu %s
size = Koko:    %.2fGB
installing = Asennetaan... (%0.2f%%) Kesto: %d:%02d:%02d
setting = %s: asetukset
hook = Hook:
ocarina = Ocarina:
language = Kieli:
videoMode = Videotila:
patchVIDTV = VIDTV-korjaus:
errorConnect = Funktio net_read() palautti virheen.  Virhekoodi: %i\n
URLnoBegin = URL:sta '%s' puuttuu 'http://'\n
URLnoPath = URL:sta '%s' puuttuu polku\n
URLnoDomain = URL:sta '%s' puuttuu domain\n
errorDomain = \ndomainia %s ei löytynyt
errEstablishConn = Virhe verkkoyhteydessä
HTTPnoFile = HTTP:stä ei saatu tiedostoa\n
noMemCopy = Ei vapaata muistia tiedoston\n tallentamiseen HTTP:stä\n
graphicSetting = Grafiikka-asetukset
zoom = Zoom
spacing = Välit
angle = Kulma
falloff = Reunat
drawWindow = Kannet
gameTitle = Pelin nimi
coverDownload = Kansien haku
opNoCancel = Tätä toimintoa ei voi keskeyttää.
cflowSettings = Asetukset
graphics = Grafiikka:
missingCovers = Puuttuvat kannet:
theme = Teema:
oneClickLaunch = Suorakäynnistys:
rumble = Tärinä:
sound = Äänet:
installNewGame = Asennetaan uusi peli
diskInDrive = Aseta levy asemaan ja paina OK.
initDVD = Käynnistetään DVD-asemaa...
pleaseWait = Odota hetki...
errorReadDisc = Virhe luettaessa levyä
errorOpenDisc = Levyä ei voitu lukea
notWiiDisc = Levy ei ole Wii-levy
insertWiiDisc = Aseta Wii-levy asemaan!
alreadyInstalled = Peli on jo asennettu:
noHDD = Kovalevyä ei löytynyt!
installingGame = Asennetaan %.2fGB:
install = Asennetaanko %s?
gameSize = Pelin koko: %.2fGB
gameSizeSpace = Pelin koko: %.2fGB, vapaata tilaa: %.2fGB
errorInstall = Virhe asennuksessa!
successInstall = Asennettu onnistuneesti:
askDelete = Poistetaanko peli?
errorDelete = Poistaminen epäonnistui.
cantDelete = Peliä ei voitu poistaa.
successDelete = Poistettu.
pressOkContinue = Paina OK jatkaaksesi.
noLocalIP = IP-osoitetta ei saatu luettua.
addError = [+] VIRHE:
errorCIOS = Custom IOS:ia ei voitu ladata! (ret = %d)\n
loadTextures = Ladataan tekstuureja
initUSB = Käynnistetään USB...
errInitUSBFS = USBFS:an valmistelu epäonnistui, lopetetaan.
initWBFS = Käynnistetään WBFS...
errorNoUSBDrv = USB-virhe - Asemaa ei löytynyt
pressAB = Paina A yrittääksesi uudelleen, B lopettaaksesi
connectUSBDrv = Yhdistetään USB-asemaan
errorNoWBFS = USB-virhe - Ei WBFS-osiota.
hold12B = Pidä 1 ja 2 pohjassa formatoidaksesi, B lopettaaksesi
findPartitions = Etsitään osioita...
partition = Osio %d: %.2fGB
partitionNoFormat = Osio %d: (Ei voida alustaa)
askFormat = Haluatko alustaa:
errorFormat = Alustaminen epäonnistui!
successFormat = Alustaminen onnistui:
formatComplete = Alustaminen tehty.
initBuffer = Käynnistetään kuvavälimuisti...
setBackground = Asetetaan taustateema...
freeTextures = Vapautetaan käyttämättömät tekstuurit...
parentalCtrl = Lapsisuojaus
enableParentCtrl = Asetetaanko lapsisuojaus?
errorDIP = DIP-modulia ei voitu valmistella! (ret = %d)\n
errorReadDir = Hakemistoja ei voitu lukea.\n Kansikuvia ei tallenneta.
errorCreateDir = Hakemistoja ei voitu luoda.\n Kansikuvia ei tallenneta.
Sun = Su
Mon = Ma
Tue = Ti
Wed = Ke
Thu = To
Fri = Pe
Sat = La
Jan = Tam
Feb = Hel
Mar = Maa
Apr = Huh
May = Tou
Jun = Kes
Jul = Hei
Aug = Elo
Sep = Syy
Oct = Lok
Nov = Mar
Dec = Jou
currentCIOS = Asennettu: cIOS Rev%d  Vaatimus: cIOS Rev%d
cIOSupgrade = cIOS-päivitys vaaditaan
noFreeSpace = Ei vapaata tilaa!
formatPartition = Alustetaan osio %s
addAGame = Lisää peli...
getAddData = Hae tietoja:
errTitles = Virhe haettaessa Titles.txt.\nTiedostoa ei voitu hakea tai tallentaa.
successTitles = Tuotiin %d nimeä!
errNetTitles = Verkkovirhe.\nTitles.txt:iä ei voitu hakea.
Success = Tehty!
welcomeMsg = Tervetuloa CoverFloaderiin
batteryUnit = P%d
basic = Perustiedot
advanced = Lisätiedot
hideScrollbar = Piilota palkki
covers3D = 3D kannet
gameText = Pelin nimi
gameSettings = Pelin asetukset
gameLanguage = Pelin kieli
Finnish = Suomi
PortugueseBR = Bras. portugali
Danish = Tanska
Catalan = Katalaani
MyLanguage = Oma kieli
Turkish = Turkki
initWPAD = Käynnistetään WPAD...
initFS = Käynnistetään tiedostojärjestelmä...
obsoleteGL = Asetustiedosto on\nvanhentunut, joten se poistetaan.\nPaina OK jatkaaksesi.

###########
# Buttons #
###########
addB = Lisää
deleteB = Poista
cancelB = Keskeytä
yesB = Kyllä
noB = Ei
okB = Ok
resetB = Reset
downloadB = Hae
loadB = Lataa
backB = Takaisin
toggleOnB = On
toggleOffB = Off
whiteB = Valkoinen
blackB = Musta
homeMenuTopB = Sulje
wiimenuB = Wii menu
loaderB = Loader
languagesB = Kielet
coversB = Kannet
titlesB = Nimet
