iniNet = Initialisation Réseau
iniNetErr = Erreur d'Initialisation du réseau
error = Erreur!
iniNetReady = Réseau Initialisé
checkPresence = Vérification de la présence de %s
noDownload = %s actuellement, pas de téléchargement
getting = Récupération %s
done = Fait
someErrors = Une erreur s'est produite
checkNextCover = Vérification de la jaquette suivante...%s
opFinished = Opération terminée!
pressA = Appuyez sur A pour continuer
configError = Erreur de configuration, MAX_DNS_ENTRIES atteint alors que la liste est vide
errorsaveGL = Ne peut pas enregistrer gamelist.xml
errorcreateGL = Impossible de créer le fichier gamelist !
consoleDefault =  Console par défault
Japanese = Japonais
German = Allemand
English = Anglais
French = Français
Spanish = Espagnol
Italian = Italien
Dutch = Néerlandais
SChinese = Chinois Simplifié
TChinese = Chinois Traditionnel
Korean = Coréen
gameDefault = Jeux par défaut
automatic = Automatique
forcePAL50 = Forcer PAL50
forcePAL60 = Forcer PAL60
forceNTSC = Forcer NTSC
neverPlayed = Jamais joué avant
played = Joué %s
size = Taille: %.2fGo
installing = Installation... (%0.2f%%) Temps restant: %d:%02d:%02d
setting = %s: paramètres
hook = Crochet:
ocarina = Ocarina:
language = Langue
videoMode = Mode Video:
patchVIDTV = Patcher VIDTV:
errorConnect = Erreur de connexion de net_read() Code Erreur: %i
URLnoBegin = URL '%s' ne commence pas avec 'http://'
URLnoPath = URL '%s' ne contient pas d'indication de chemin
URLnoDomain = URL '%s' ne contient pas d'indication de domaine
errorDomain = domain %s ne peut être résolu
errEstablishConn = Erreur lors de l'établissement de la connexion
HTTPnoFile = Réponse HTTP sans fichier
noMemCopy = Plus de mémoire pour copier le fichier de réponse HTTP
graphicSetting = Paramètres Graphiques
zoom = Zoom
spacing = Espace
angle = Angle
falloff = Falloff
drawWindow = Jaquette
gameTitle = Titre du jeu
coverDownload = Télécharger la jaquette
opNoCancel = Cette opération ne peut pas être annulée, continuer?
cflowSettings = Paramètres
graphics = Graphiques
missingCovers = Jaquettes Manquantes ?:
theme = Thème:
oneClickLaunch = 1-Click Démarrer:
rumble = Vibration:
sound = Son:
installNewGame = Installer un jeu ?
diskInDrive = Placez le disque dans le lecteur et appuyez sur ok.
initDVD = Initialisation du lecteur DVD
pleaseWait = Veuillez patienter ...
errorReadDisc = Erreur de lecture de disque
errorOpenDisc = Impossible d'ouvrir le disque
notWiiDisc = Ce n'est pas un disque Wii!
insertWiiDisc = Insérez un disque Wii!
alreadyInstalled = Le jeu est déjà installé:
noHDD = Pas de disque dur trouvé !
installingGame = Installation du jeu %.2fGo:
install = Installer %s?
gameSize = Taille du jeu : %.2fGo
gameSizeSpace = Taille du jeu : %.2fGo, Espace disponible : %.2fGo
errorInstall = Erreur d'installation !
successInstall = Installé avec succès.
askDelete = Voulez-vous supprimer ?
errorDelete = Échec de la suppression.
cantDelete = Impossible de supprimer le jeu.
successDelete = Supprimé avec succès.
pressOkContinue = Appuyez sur OK pour continuer.
noLocalIP = Impossible d'obtenir l'adresse IP locale.
addError = [+] ERREUR: 
errorCIOS = Custom IOS ne peut pas être chargé ! (ret = %d)
loadTextures = Chargement des textures
initUSB = Initialise USB
errInitUSBFS = L'USBFS ne peut pas être initialisé, opération annulée.
initWBFS = Initialisation WBFS
errorNoUSBDrv = Erreur USB - Lecteur non trouvé
pressAB = Appuyez sur A pour Recommencer, B pour Sortir
connectUSBDrv = Tentative de connexion au lecteur USB
errorNoWBFS = Erreur USB - Pas de partition WBFS.
hold12B = Appuyer sur 1 et 2 pour Formater, B pour Sortir
findPartitions = Recherche des partitions ...
partition = Partition %d: %.2fGo
partitionNoFormat = Partition %d: (Ne peut pas être formatée)
askFormat = Voulez-vous le formater:
errorFormat = Échec du formatage!
successFormat = Succès:
formatComplete = Formatage terminé.
initBuffer = Initialisation des images mémorisées...
setBackground = Configuration du thème...
freeTextures = Libreation des textures inutilisées...
parentalCtrl = Contrôle Parental
enableParentCtrl = Voulez-vous activer le contrôle parental ?
errorDIP = Impossible d'initialiser le module DIP! (ret = %d)
errorReadDir = Impossible de créer des répertoires. Les Jaquettes ne seront pas enregistrées.
errorCreateDir = Impossible de créer des répertoires. Les Jaquettes ne seront pas enregistrées. 
Sun = Dim
Mon = Lun
Tue = Mar
Wed = Mer
Thu = Jeu
Fri = Ven
Sat = Sam
Jan = Jan
Feb = Fev
Mar = Mar
Apr = Avr
May = Mai
Jun = Jui
Jul = Jui
Aug = Aou
Sep = Sep
Oct = Oct
Nov = Nov
Dec = Dec
currentCIOS = Actuel : cIOS Rev%d Nécessaire : cIOS Rev%d
cIOSupgrade = cIOS Mise à jour Nécessaire
noFreeSpace = Pas assez d'espace libre!
formatPartition = Formatage de la partition %s
addAGame = Ajouter un jeu
getAddData = Ajouter données:
errTitles = Erreur téléchargement titres
successTitles = Importés avec succès %d titres!
errNetTitles = Erreur d'initialisation du réseau: Titles.txt ne peut pas être téléchargé
Success = Succès
welcomeMsg = Bienvenue à CoverFloader
batteryUnit = P%d
basic = Simple
advanced = Avancé
hideScrollbar = Défilement
covers3D = Jaquettes 3D 
gameText = Titre du jeu
gameSettings = Paramètres
gameLanguage = Langue
Finnish = Finnois
PortugueseBR = Portugais
Danish = Dannois
Catalan = Catalan
MyLanguage = Ma langue
Turkish = Turc
initWPAD = Initialistation WPAD
initFS = Initialisation Mémoire Système
initSys = Initialisation du système
initUSBFS = Initialisation USBFS
initDisc = Initialisation du Disque
obsoleteGL = Le fichier de configuration|est obsolète, il sera effacé.|Appuyez sur OK pour continuer
homeMenu = Menu HOME
homeWiimote = Paramètres
errorSD = Impossible d'écrire sur la carte SD
gettingGL = Obtenir liste des jeux
sortingGL = Trier la liste des jeux
initWBFS_GL = Initialiser la liste des jeux WBFS ...
getEntryWBFS = Obtenir des entrées...
noCreateWCFXML = Impossible de créer le fichier|wiicoverflow.xml


###########
# Buttons #
###########

addB = Ajouter
deleteB = Supprimer
cancelB = Annuler
yesB = Oui
noB = Non
okB = Ok
resetB = Réinitialisation
downloadB = Télécharger
loadB = Jouer
backB = Retour
toggleOnB = On
toggleOffB = Off
whiteB = Blanc
blackB =  Noir
homeMenuTopB = Fermer
wiimenuB = Menu Wii
loaderB = HBLoader
languagesB = Langues
coversB = Jaquettes
titlesB = Titres
restoreB = Restaurer
fatB = Gros
thinB = Plat
