iniNet = Kapcsolat Létrehozása
iniNetErr = Hiba a Kapcsolat Létrehozásában
error = HIBA!
iniNetReady = Kapcsolat Létrejött
checkPresence = Megnézzük létezik-e a %s
noDownload = %s létezik, tovább ugrás
getting = %s Letöltése
done = kész
someErrors = Valamilyen hiba történt
checkNextCover = Új borító Ellenörzése...%s
opFinished = Művelet Kész!
pressA = Nyomj A gombot a folytatáshoz
configError = Beállítási hiba, MAX_DNS_ENTRIES nem kapott adatot
errorsaveGL = Nemt tudom elmenteni a gamelist.xml fájlt
errorcreateGL = Nem tudom létrehozni a gamelist fájlt!
consoleDefault = Konzol Alapértelmezett
Japanese = Japán
German = Német
English = Angol
French = Francia
Spanish = Spanyol
Italian = Olasz
Dutch = Holland
SChinese = S. Kínai
TChinese = T. Kínai
Korean = Koreai
gameDefault = Játék Alapértelmezett
automatic = Automatikus
forcePAL50 = PAL50 Erőltetése
forcePAL60 = PAL60 Erőltetése
forceNTSC = NTSC Erőltetése
neverPlayed = Még nem volt elindítva
played = Játszva %s
size = Méret:    %.2fGB
installing = Telepítás... (%0.2f%%) Hátralévő Idő: %d:%02d:%02d
setting = %s: Beállítások
hook = Hook
ocarina = Kódok
language = Nyelv
videoMode = Videó Mód
patchVIDTV = VIDTV Patch
errorConnect = Kapcsolodási híba a net_read() változónál Hibakód: %i
URLnoBegin = URL '%s' nem keződik 'http://'-vel
URLnoPath = URL '%s' nem tartalmaz útvonalat
URLnoDomain = Az URL nem tartalmaz Domain címet'%s'
errorDomain = a %s domain cím nem válaszol
errEstablishConn = Híba a kapcsolat létrehozásában
HTTPnoFile = HTTP cím fájl nélkül válaszolt 
noMemCopy = Nincs elég hely, hogy a HTTP általküldött fájlt elmentsem
graphicSetting = Grafikai Beállítások
zoom = Nagyítás
spacing = Térköz
angle = Dőlés szög
falloff = Eltávolodás
drawWindow = Ablak
gameTitle = Játék Cím
coverDownload = Borító Letőltés
opNoCancel = Ezt a müveletet nem lehet megszakítani, folytatod?
cflowSettings = Coverflow Beállítások
graphics = Grafika:
missingCovers = Hiányzó Borítók?:
theme = Téma
oneClickLaunch = 1-Kattintásos Indítás
rumble = Rezgés
sound = Hangok
installNewGame = Feltelepítesz egy új játékot?
diskInDrive = Kérlek helyezd be a lemezt és nyomd meg az OKét.
initDVD = DVD Meghajtó Ellenörzése
pleaseWait = Kérlek Várj...
errorReadDisc = Hiba történt a lemez beolvasásánál
errorOpenDisc = A Lemez nem megnyítható
notWiiDisc = Nem egy Wii Lemez
insertWiiDisc = Helyezz be egy Wii Lemezt!
alreadyInstalled = A játék már telepítve van:
noHDD = Nincs HDD meghajtó!
installingGame = Játék Telepítése %.2fGB:
install = Feltelepíted a %s játékot?
gameSize = Mérete: %.2fGB
gameSizeSpace = Méret: %.2fGB, Szabad hely: %.2fGB
errorInstall = Telepítési Híba!
successInstall = Sikeresen Feltelpült:
askDelete = Leakarod Törölni:
errorDelete = Törlés sikertelen.
cantDelete = Nem tudtam törölni a játékot.
successDelete = Sikeresen törölve.
pressOkContinue = Nyomj az OK-ra a folytatáshoz.
noLocalIP = Nem tudtam átvenni a helyi IP címet.
addError = [+] HIBA:
errorCIOS = Custom IOS nem betölthető! (ret = %d)
loadTextures = Textúrák betöltése
initUSB = USB Ellenörzése
errInitUSBFS = Nem felismerhető USBFS, kilépés.
initWBFS = WBFS Ellenörzése
errorNoUSBDrv = USB Híba - meghajtó nem elérhető
pressAB = Nyomj A-t a folytatáshoz, B-t a kilépéshez
connectUSBDrv = Kapcsolat létrehozása az USB Meghajtóval
errorNoWBFS = USB Híba - Nem WBFS partició.
hold12B = Tartsd lenyomva az 1 és 2 gombot a Formatáláshoz, B-t a kilépéshez
findPartitions = Particíok keresése...
partition = Partició %d: %.2fGB
partitionNoFormat = Partició %d: (Nem formázható)
askFormat = Szeretnéd formázni ezt a particiót:
errorFormat = Sikertelen Formatálás!
successFormat = Sikeres:
formatComplete = Formatálás kész.
initBuffer = Kép Bufferek Ellenörzése...
setBackground = Háttérkép beállítása...
freeTextures = Nem használt textúrák felszabadítása...
parentalCtrl = Szülői Felügyelet
enableParentCtrl = Beszeretnéd kapcsolnia szülői felügyeletet?
errorDIP = DIP Modul nem elindítható! (ret = %d)
errorReadDir = Nem olvasható könyvtárak. Borítok nem menthetők.
errorCreateDir = Könyvtárak nem hozhatók létre. Bóritok nem kerülnek mentésre
Sun = Vas
Mon = Hét
Tue = Ked
Wed = Sze
Thu = Csü
Fri = Pén
Sat = Szo
Jan = Jan
Feb = Feb
Mar = Már
Apr = Ápr
May = Máj
Jun = Jún
Jul = Júl
Aug = Aug
Sep = Sze
Oct = Ókt
Nov = Nov
Dec = Dec
currentCIOS = Jelenlegi: cIOS Rev%d  Szükséges: cIOS Rev%d
cIOSupgrade = cIOS Upgrade szükséges
noFreeSpace = Nincs elég szabad hely!
formatPartition = %s Partició formázása
addAGame = Kérlek adj meg egy játékot...
getAddData = Letöltés
errTitles = Hiba történt a Titles.txt-velEgy hiba megadályozta a fájl letöltését/elmentését.
successTitles = Sikeresen beimportáltam %d címet!
errNetTitles = Hálozat létrehozása közben híba történtTitles.txt nem letölthető.
Success = Sikeres!
welcomeMsg = Üdvözöl a CoverFloader
batteryUnit = P%d
basic = Alap
advanced = További
hideScrollbar = Csúszka elrejtése
covers3D = 3D Boritók
gameText = Játék Címek
gameSettings = Játék Beállítások

###########
# Buttons #
###########
addB = hozzáad
deleteB = Törlés
cancelB = Mégse
yesB = Igen
noB = Nem
okB = OK
resetB = Újraindít
downloadB = Letölt
loadB = Betölt
backB = Vissza
toggleOnB = Be
toggleOffB = Ki
whiteB = Fehér
blackB = Fekete
homeMenuTopB = Bezár
wiimenuB = Wii Menű
loaderB = HBLoader
languagesB = Nyelvek
coversB = Boritók
titlesB = Címek