iniNet = Inizializzazione rete
iniNetErr = Errore inizializzazione rete
error = ERRORE!
iniNetReady = Rete inizializzata
checkPresence = Verifico la presenza di %s
noDownload = %s presente, non scarico
getting = Prendo %s
done = Fatto
someErrors = Si è verificato un errore
checkNextCover = Verifica cover successiva...%s
opFinished = Operazione finita!
pressA = Premi A per continuare
configError = Errore di configurazione, MAX_DNS_ENTRIES\nricercati mentre la lista e' vuota\n
errorsaveGL = Impossibile salvare il file gamelist.xml
errorcreateGL = Impossibile creare il file gamelist.xml!
consoleDefault = Console Predefinita
Japanese = Giapponese
German = Tedesco
English = Inglese
French = Francese
Spanish = Spagnolo
Italian = Italiano
Dutch = Olandese
SChinese = S. Cinese
TChinese = T. Cinese
Korean = Coreano
gameDefault = Game Default
automatic = Automatico
forcePAL50 = Forza PAL50
forcePAL60 = Forza PAL60
forceNTSC = Forza NTSC
neverPlayed = Non ancora giocato
played = Giocato %s
size = Dimenzioni:    %.2fGB
installing = Installazione... (%0.2f%%) Tempo rimanente : %d:%02d:%02d
setting = Impostazioni
hook = Hook
ocarina = Ocarina
language = Lingua
videoMode = Modalità Video
patchVIDTV = VIDTV patch
errorConnect = Errore di connessione da net_read(), codice d'errore: %i\n
URLnoBegin = URL '%s' non inizia con 'http://'\n
URLnoPath = URL '%s' non ha PATH\n
URLnoDomain = Manca il dominio nell' URL '%s'\n
errorDomain = \nDominio %s non viene risolto
errEstablishConn = Errore nello stabilire la connessione
HTTPnoFile = HTTP ha risposto senza il file\n
noMemCopy = Non c'è più memoria per copiare il file dalla risposta HTTP\n
graphicSetting = Settaggi grafici
zoom = Zoom
spacing = Spazio
angle = Angolo
falloff = Distanza
drawWindow = Finestra
gameTitle = Mostra titlo del gioco
coverDownload = Scarica copertine
opNoCancel = Questa operazione non può\nessere interrotta, contiunare?
cflowSettings = Settaggi Coverflow
graphics = Grafici
missingCovers = Scarica copertine mancanti
theme = Temi
oneClickLaunch = Avvio con 1-Click
rumble = Vibrazione
sound = Suono
installNewGame = Installare un nuovo gioco?
diskInDrive = Inserire un disco e premiere ok.
initDVD = Inizializzo lettore DVD
pleaseWait = Attendere prego...
errorReadDisc = Errore di lettura disco
errorOpenDisc = Impossibile aprire il disco
notWiiDisc = Non e' un Disco Wii
insertWiiDisc = Inserire un disco Wii!
alreadyInstalled = Il gioco è già installato:
noHDD = Hard diks non trovato!
installingGame = Installazione del gioco %.2fGB:
install = Installare %s?
gameSize = Dimensione del gioco: %.2fGB
gameSizeSpace = Dimensione del gioco: %.2fGB, spazio libero: %.2fGB
errorInstall = Errore d'installazione!
successInstall = Installato con successo
askDelete = Vuoi cancellare:
errorDelete = Eliminazione fallita.
cantDelete = Impossibile eliminare il gioco.
successDelete = Cancellato con successo.
pressOkContinue = Premere OK per continuare.
noLocalIP = Impossibile ottenere l'indirizzo IP.
addError = [+] ERRORE:
errorCIOS = Custom IOS impossibile da caricare! (ret = %d)\n
loadTextures = Caricamento texture
initUSB = Avvio USB
errInitUSBFS = Impossibile inizializzare USBFS, uscita in corso.
initWBFS = Inizializzare WBFS
errorNoUSBDrv = Errore USB - Disco non trovato
pressAB = Premere A per continuare, B per uscire
connectUSBDrv = Tentativo di connessione all' HD USB
errorNoWBFS = Errore USB - Nessuna partizione WBFS.
hold12B = Premere 1 e 2 per formattare, B per uscire
findPartitions = Ricerca Partizioni...
partition = Partizione %d: %.2fGB
partitionNoFormat = Partizione %d: (impossibile formattarla)
askFormat = Vuoi formattare:
errorFormat = Formattazione fallita!
successFormat = Successo
formatComplete = Formattazione completata
initBuffer = Inizializzazione archivio immagini..
setBackground = Impostazione del tema di sfondo...
freeTextures = Rilascio delle texture non usate...
parentalCtrl = Controllo dei genitori
enableParentCtrl = Si vuole abilitare il controllo dei genitori?
errorDIP = Impossibile inizializzare il modulo DIP! (ret = %d)\n
errorReadDir = Impossibile leggere la directory. Le copertine\npotrebbero non essere salvate.
errorCreateDir = Impossibile creare la directory. Le copertine\npotrebbero non essere salvate.
Sun = Dom
Mon = Lun
Tue = Mar
Wed = Mer
Thu = Gio
Fri = Ven
Sat = Sab
Jan = Gen
Feb = Feb
Mar = Mar
Apr = Apr
May = Mag
Jun = Giu
Jul = Lug
Aug = Ago
Sep = Set
Oct = Ott
Nov = Nov
Dec = Dic
currentCIOS = cIOS attuale: Rev%d cIOS richiesto: Rev%d
cIOSupgrade = Aggiornamento cIOS richiesto
noFreeSpace = Spazio insufficiente!
formatPartition = Formattazione partizione %s
addAGame = Perfavore inserisci un gioco
getAddData = Download
errTitles = Errore mentre scarico Titles.txt\nSi è verificato un errore mentre scaricavo/salvavo un file.
successTitles = Importati correttamente %d titoli!
errNetTitles = Errore inizializzando la rete\nTitles.txt non può essere scaricato.
Success = Successo!
welcomeMsg = Benvenuti su CoverFloader
batteryUnit = P%d
basic = Semplice
advanced = Avanzato
hideScrollbar = Scrollbar
covers3D = Cover 3D
gameText = Titolo del gioco
gameSettings = Settings del gioco
gameLanguage = Game Language

###########
# Buttons #
###########
addB = Aggiungi
deleteB = Elimina
cancelB = Annulla
yesB = Si
noB = No
okB = OK
resetB = Ripristina
downloadB = Download
loadB = Carica
backB = Indietro
toggleOnB = Si
toggleOffB = No
whiteB = Bianco
blackB = Nero
homeMenuTopB = Chiudi
wiimenuB = Menu Wii
loaderB = Loader
languagesB = Lingue
coversB = Copertine
titlesB = Titoli
