iniNet = Inicializando Rede
iniNetErr = Erro ao Inicializar a Rede
error = ERRO!
iniNetReady = Rede Inicializada
checkPresence = Checando presença de %s
noDownload = %s presente, não irá baixar
getting = Baixando %s
done = feito
someErrors = algum erro ocorreu
checkNextCover = Checando próxima capa...%s
opFinished = Operação terminada !
pressA = Pressione A para continuar
configError = Erro de configuração, MAX_DNS_ENTRIES alcançado enquando a lista está vazia|
errorsaveGL = Não foi possível gravar gamelist.xml
errorcreateGL = Não foi possível criar o arquivo gamelist!
consoleDefault = Padrão do Console
Japanese = Japonês
German = Alemão
English = Inglês
French = Francês
Spanish = Espanhol
Italian = Italiano
Dutch = Dutch
SChinese = S. Chinese
TChinese = T. Chinese
Korean = Coreano
gameDefault = Padrão do Jogo
automatic = Automático
forcePAL50 = Forçar PAL50
forcePAL60 = Forçar PAL60
forceNTSC = Forçar NTSC
neverPlayed = Nunca jogado antes
played = Jogado em %s
size = Tamanho: %.2fGB
installing = Instalando... (%0.2f%%) Tempo restante: %d:%02d:%02d
setting = %s: configuração
hook = Gancho:
ocarina = Ocarina:
language = Língua:
videoMode = Modo de Vídeo:
patchVIDTV = Patch VIDTV:
errorConnect = Erro de conexão de net_read()  Código: %i|
URLnoBegin = URL '%s' não começa com 'http://'|
URLnoPath = URL '%s' não possui a parte do CAMINHO|
URLnoDomain = Nenhum domínio na URL '%s'|
errorDomain = |O domínio %s não pôde ser encontrado
errEstablishConn = Erro ao estabelecer conexão
HTTPnoFile = Resposta HTTP sem arquivo|
noMemCopy = Sem memória para copiar arquivo da resposta HTTP|
graphicSetting = Configurações dos Gráficos
zoom = Zoom
spacing = Espaçamento
angle = Ângulo
falloff = Falloff
drawWindow = Janela de Desenho
gameTitle = Título do Jogo
coverDownload = Baixar Capas
opNoCancel = Esta operação não pode ser cancelada, continuar ?
cflowSettings = Configuração do Coverflow
graphics = Gráficos:
missingCovers = Capas faltando?:
theme = Tema
oneClickLaunch = Carregar com 1 clique
rumble = Tremer
sound = Som
installNewGame = Instalar novo Jogo ?
diskInDrive = Coloque o disco e clique OK.
initDVD = Inicializando Drive DVD
pleaseWait = Por Favor, espere...
errorReadDisc =Erro de leitura no Disco
errorOpenDisc = Erro ao abrir o Disco
notWiiDisc = Não é um Disco Wii
insertWiiDisc = Insira um disco di Wii !
alreadyInstalled = O jogo já está instalado:
noHDD = Nenhum HDD foi encontrado !
installingGame = Instalando jogo %.2fGB:
install = Instalar %s?
gameSize = Tamanho do Jogo: %.2fGB
gameSizeSpace = Tamanho do Jogo: %.2fGB, espaço Livre: %2.fGB
errorInstall = Erro na instalação!
successInstall = Instalado com sucesso:
askDelete = Você quer remover:
errorDelete = Erro de remoção:
cantDelete = Não foi possível remover o jogo.
successDelete = Jogo removido !
pressOkContinue = Pressione OK para continuar.
noLocalIP = Não foi possível recuperar endereço IP local.
addError = [+] ERRO:
errorCIOS = Custom IOS não pôde ser carregado! (ret = %d)|
loadTextures = Carregando texturas
initUSB = Iniciando USB
errInitUSBFS = Erro ao inicializar USBFS, saindo.
initWBFS = Inicializando WBFS
errorNoUSBDrv = Erro de USB – Disco não encontrado
pressAB = Pressione A para tentar novamente, B para sair
connectUSBDrv = Tentando conectar-se ao disco USB
errorNoWBFS = Erro de USB – Partição não Encontrada
hold12B = Pressione 1 e 2 para formatar, B para sair
findPartitions = Procurando Partições...
partition = Partição %d: %.2fGB
partitionNoFormat = Partição %d: (Não pode ser formatada)
askFormat = Você quer formatar:
errorFormat = Falha na formatação!
successFormat = Sucesso:
formatComplete = Formatação completada.
initBuffer = Inicializando Buffer de Imagens...
setBackground = Configurando tema...
freeTextures = Liberando texturas não utilizadas...
parentalCtrl = Controle Parental
enableParentCtrl = Você deseja habilitar controle parental ?
errorDIP = Não foi possível inicializar o módulo DIP! (ret = %d)|
errorReadDir = Não foi possível ler os diretórios. As capas não serão gravadas.
errorCreateDir = Não foi possível criar os diretórios.| As capas não serão gravadas.
Sun = Dom
Mon = Seg
Tue = Ter
Wed = Qua
Thu = Qui
Fri = Sex
Sat = Sáb
Jan = Jan
Feb = Fev
Mar = Mar
Apr = Abr
May = Mai
Jun = Jun
Jul = Jul
Aug = Ago
Sep = Set
Oct = Out
Nov = Nov
Dec = Dez
currentCIOS = Atual: cIOS Rev%d  Requerido: cIOS Rev%d
cIOSupgrade = Uma atualização de cIOS é necessária.
noFreeSpace = Espaço em disco insuficiente !
formatPartition = Formatando partição %s
addAGame = Por favor, adicione um jogo...
getAddData = Baixar
errTitles = Erro ao baixar Titles.txt|Um erro ocorreu ao tentar baixar ou gravar o arquivo.
successTitles = Importação de %d títulos foi feita com sucesso!
errNetTitles = Erro ao inicializar a rede|Titles.txt não pode ser baixado.
Success = Sucesso!
welcomeMsg = Bem vindo ao CoverFloader
batteryUnit = P%d
basic = Básico
advanced = Avançado
hideScrollbar = barra
covers3D = Capas 3D
gameText = Título do Jogo
gameSettings = Configurações do Jogo
gameLanguage = Game Language
Finnish = Finnish
PortugueseBR = Portuguese BR
Danish = Danish
Catalan = Catalan
MyLanguage = MyLanguage
Turkish = Turkish
initWPAD = Init WPAD
initFS = Initializing FileSystem
initSys = Init Sys...
initUSBFS = Initializing USBFS...
initDisc = Initializing Disc...
obsoleteGL = Your config file is obsoleted and|will be removed.|Press OK to continue
homeMenu = HOME Menu
homeWiimote = Wiimote Information
errorSD = SD card can not be written to
gettingGL = Getting game list
sortingGL = Sorting game list
initWBFS_GL = Initialize WBFS Game List...
getEntryWBFS = Getting Entries...
noCreateWCFXML = can't create wiicoverflow.xml
downloadCheatFile = Download missing cheat file?
downloadComplete = Download Complete
noTxtCodes = txt codes not available
errorHTTP = HTTP ERROR
useCodes = Use these codes?
errOpenGCT = Could not create (or Open) GCT.
coverZoom = CovZoom:
fallDist = FallDist:
infoHDD = HDD Info:  %.2f GB used,  %.2f GB free
instGames = Installed Games: %d
sysInfo = System information
ipAddress = IP Address:
noConnect = not connected
spaceUsed = Space used %.1f%%
gameFix = Game Fix:
noFixes = none
Hungarian = Hungarian

###########
# Buttons #
###########

addB = Adicionar
deleteB = Remover
cancelB = Cancelar
yesB = Sim
noB = Não
okB = OK
resetB = Reiniciar
downloadB = Baixar
loadB = Carregar
backB = Voltar
toggleOnB = Lig
toggleOffB = Desl
whiteB = Branco
blackB = Preto
homeMenuTopB = Fechar
wiimenuB = Menu Wii
loaderB = HBLoader
languagesB = Línguas
coversB = Capas
titlesB = Títulos
restoreB = Restore
fatB = Fat
thinB = Thin
manageB = Manage
