iniNet = Inicializando la red
iniNetErr = Error al iniciar la red
error = ERROR!
iniNetReady = Red inicializada
checkPresence = Comprobando si existe %s
noDownload = %s existe, no lo descargaré
getting = Obteniendo %s
done = hecho
someErrors = se ha producido un error desconocido
checkNextCover = Comprobando la siguiente portada... %s
opFinished = Operación finalizada!
pressA = Presiona A para continuar.
configError = Error de configuració, se ha alzando MAX_DNS_ENTRIES mientras la lista estaba vacia\n
errorsaveGL = Imposible guardar gamelist.xml
errorcreateGL = ¡No puedo crear el fichero gamelist!
consoleDefault = Según la consola
Japanese = Japonés
German = Alemán
English = Inglés
French = Francés
Spanish = Español
Italian = Italiano
Dutch = Danés
SChinese = Chino S.
TChinese = Chino T.
Korean = Coreano
gameDefault = Según el juego
automatic = Automático
forcePAL50 = Forzar PAL50
forcePAL60 = Forzar PAL60
forceNTSC = Forzar NTSC
neverPlayed = Aún no has jugado
played = Jugado %s
size = Peso:     %.2fGB
installing = Installando... (%0.2f%%) Tiempo restante: %d:%02d:%02d
setting = %s: configuración
hook = Hook:
ocarina = Ocarina:
language = Idioma:
videoMode = Modo de vídeo:
patchVIDTV = Parche VIDTV:
errorConnect = Error de conexión desde net_read()  Código: %i\n
URLnoBegin = La URL '%s' no empieza por 'http://'\n
URLnoPath = La URL '%s' no contiene ninguna ruta\n
URLnoDomain = Falta el dominio en la URL '%s'\n
errorDomain = \nEl dominio %s no se ha podido resolver
errEstablishConn = Error al establecer la conexión
HTTPnoFile = La respuesta HTTP no contiene ningún fichero\n
noMemCopy = No queda memoria suficiente para copiar el fichero de la respuesta HTTP\n
graphicSetting = Configuración gráfica
zoom = Zoom:
spacing = Espacio:
angle = Ángulo:
falloff = Caída:
drawWindow = Dibujar ventana:
gameTitle = Título del juego:
coverDownload = Descargar portadas
opNoCancel = Esta operació no se puede cancelar, ¿continuar?
cflowSettings = Configuración de Coverflow
graphics = Gráficos:
missingCovers = Faltan portadas?:
theme = Tema:
oneClickLaunch = Inicio con 1 clic
rumble = Vibración:
sound = Sonido:
installNewGame = ¿Instalar un nuevo juego?
diskInDrive = Inserta el disco en la consola y presiona OK.
initDVD = Inicializando la unidad DVD
pleaseWait = Por favor, espera...
errorReadDisc = Error de lectura del disco
errorOpenDisc = No he podido leer el disco
notWiiDisc = No és un disco de Wii
insertWiiDisc = ¡Inserta un juego de Wii!
alreadyInstalled = El juego ya está instalado: 
noHDD = ¡No he encontrado ningún disco duro!
installingGame = Instalando el juego %.2fGB
install = ¿Instalar %s?
gameSize = Peso del juego: %.2fGB
gameSizeSpace = Peso del juego: %.2fGB, Espacio disponible: %.2fGB
errorInstall = ¡Error de instalación!
successInstall = Se ha instalado correctamente:
askDelete = Quieres borrar:
errorDelete = Error al borrar:
cantDelete = No he podido borrar el juego.
successDelete = Borrado finalizado.
pressOkContinue = Presiona OK para continuar.
noLocalIP = Imposible obtener la dirección IP.
addError = [+] ERROR:
errorCIOS = ¡El IOS modificado no se ha podido cargar! (ret = %d)\n
loadTextures = Cargando texturas
initUSB = Inicializando USB
errInitUSBFS = No se ha podido iniciar el USBFS, saliendo...
initWBFS = Inicializando WBFS
errorNoUSBDrv = Error de USB - No se ha encontrado ninguna unidad.
pressAB = Presiona A para reintentar, B para salir.
connectUSBDrv = Intentando conectar con la unidad USB
errorNoWBFS = Error de USB - No se han encontrado particiones WBFS
hold12B = Mantener 1 y 2 para formatear, B para cancelar.
findPartitions = Buscando particiones...
partition = Partición %d: %.2fGB
partitionNoFormat = Partición %d: (no se puede formatear)
askFormat = Quieres formatear:
errorFormat = ¡Error al formatear!
successFormat = Finalizado:
formatComplete = Formato completado.
initBuffer = Inicializando búfer para gráficos...
setBackground = Estableciendo tema de fondo...
freeTextures = Liberando texturas no usadas...
parentalCtrl = Control parental
enableParentCtrl = ¿Deseas activar las funciones de control parental?
errorDIP = ¡Imposible inicializar el módulo DIP! (ret = %d)\n
errorReadDir = Imposible leer los directorios. Las portadas no se guardarán.
errorCreateDir = Imposible crear directorios. Las portadas no se guardarán.
Sun = Dom
Mon = Lun
Tue = Mar
Wed = Mié
Thu = Jue
Fri = Vie
Sat = Sáb
Jan = Ene
Feb = Feb
Mar = Mar
Apr = Abr
May = May
Jun = Jun
Jul = Jul
Aug = Ago
Sep = Set
Oct = Oct
Nov = Nov
Dec = Dec
currentCIOS = Actual: cIOS Rev%d  Requerido: cIOS Rev%d
cIOSupgrade = Es necesario actualizar el cIOS.
noFreeSpace = ¡No hay suficiente espacio libre!
formatPartition = Formateando partición %s
addAGame = Por favor, añade un juego...
getAddData = Obtener más información
errTitles = Error al descargar Titles.txt\n Se ha producido un error mientras se descargaba/guardaba el archivo.
successTitles = ¡%d títulos importados correctamente!
errNetTitles = Error al iniciar la Red\nEl fichero Titles.txt no se puede descargar.
Success = ¡Finalizado!
welcomeMsg = Bienvenido a CoverFloader
batteryUnit = P%d
basic = Básico
advanced = Avanzado
hideScrollbar = barra
covers3D = Portadas 3D
gameText = Título del juego
gameSettings = Opciones del juego
gameLanguage = Idioma del juego

###########
# Buttons #
###########
addB = añadir
deleteB = eliminar
cancelB = cancelar
yesB = sí
noB = no
okB = OK
resetB = reiniciar
downloadB = descargar
loadB = iniciar
backB = atrás
toggleOnB = Sí
toggleOffB = No
whiteB = blanco
blackB = negro
homeMenuTopB = cerrar
wiimenuB = Menú de la Wii
loaderB = Cargador
languagesB = Idiomas
coversB = Portadas
titlesB = Títulos
