iniNet = Inicializando la red
iniNetErr = Error al iniciar la red
error = ¡ERROR!
iniNetReady = Red inicializada
checkPresence = Comprobando si existe %s
noDownload = %s existe, no lo descargaré
getting = Obteniendo %s
done = Hecho
someErrors = se ha producido un error desconocido
checkNextCover = Comprobando la siguiente portada... %s
opFinished = ¡Operación finalizada!
pressA = Presiona A para continuar.
configError = Error de configuración, se ha alzando MAX_DNS_ENTRIES mientras la lista estaba vacia
errorsaveGL = Imposible guardar gamelist.xml
errorcreateGL = ¡No puedo crear el fichero gamelist!
consoleDefault = Según la consola
Japanese = Japonés
German = Alemán
English = Inglés
French = Francés
Spanish = Castellano
Italian = Italiano
Dutch = Holandés
SChinese = Chino S.
TChinese = Chino T.
Korean = Coreano
gameDefault = Según el juego
automatic = Automático
forcePAL50 = Forzar PAL50
forcePAL60 = Forzar PAL60
forceNTSC = Forzar NTSC
neverPlayed = Aún no has jugado
played = Jugado %s
size = Peso:     %.2fGB
installing = Installando... (%0.2f%%) Tiempo restante: %d:%02d:%02d
setting = %s: opciones
hook = Hook:
ocarina = Ocarina:
language = Idioma:
videoMode = Modo de vídeo:
patchVIDTV = Parche VIDTV:
errorConnect = Error de conexión desde net_read()  Código: %i
URLnoBegin = La URL '%s' no empieza por 'http://'
URLnoPath = La URL '%s' no contiene ninguna ruta
URLnoDomain = Falta el dominio en la URL '%s'
errorDomain = El dominio %s no se ha podido resolver
errEstablishConn = Error al establecer la conexión
HTTPnoFile = La respuesta HTTP no contiene ningún fichero
noMemCopy = No queda memoria suficiente para copiar| el fichero de la respuesta HTTP
graphicSetting = Configuración gráfica
zoom = Zoom
spacing = Espacio
angle = Ángulo
falloff = Altura
drawWindow = Cantidad
gameTitle = Títulos
coverDownload = Descargar portadas
opNoCancel = Esta operación no se puede| cancelar, ¿continuar?
cflowSettings = Configuración de Coverflow
graphics = Gráficos
missingCovers = ¿Faltan portadas?
theme = Tema:
oneClickLaunch = Inicio con 1 clic
rumble = Vibración:
sound = Sonido:
installNewGame = ¿Instalar juego?
diskInDrive = Inserta el disco en la consola| y presiona OK.
initDVD = Inicializando la unidad DVD
pleaseWait = Por favor, espera...
errorReadDisc = Error de lectura del disco
errorOpenDisc = No he podido leer el disco
notWiiDisc = No és un disco de Wii
insertWiiDisc = ¡Inserta un juego de Wii!
alreadyInstalled = El juego ya está instalado: 
noHDD = ¡No he encontrado ningún disco duro!
installingGame = Instalando el juego %.2fGB
install = ¿Instalar %s?
gameSize = Peso del juego: %.2fGB
gameSizeSpace = Peso del juego: %.2fGB, Espacio disponible: %.2fGB
errorInstall = ¡Error de instalación!
successInstall = Se ha instalado correctamente:
askDelete = Quieres borrar:
errorDelete = Error al borrar:
cantDelete = No he podido borrar el juego.
successDelete = Borrado finalizado.
pressOkContinue = Presiona OK para continuar.
noLocalIP = Imposible obtener la dirección IP.
addError = [+] ERROR:
errorCIOS = ¡El IOS modificado no se ha podido cargar! (ret = %d)
loadTextures = Cargando texturas
initUSB = Inicializando USB
errInitUSBFS = No se ha podido iniciar el USBFS, saliendo...
initWBFS = Inicializando WBFS
errorNoUSBDrv = Error de USB - No se ha encontrado ninguna unidad.
pressAB = Presiona A para reintentar, B para salir.
connectUSBDrv = Intentando conectar con la unidad USB
errorNoWBFS = Error de USB - No se han encontrado particiones WBFS
hold12B = Mantener 1 y 2 para formatear, B para cancelar.
findPartitions = Buscando particiones...
partition = Partición %d: %.2fGB
partitionNoFormat = Partición %d: (no se puede formatear)
askFormat = Quieres formatear:
errorFormat = ¡Error al formatear!
successFormat = Finalizado:
formatComplete = Formato completado.
initBuffer = Inicializando búfer para gráficos...
setBackground = Estableciendo tema de fondo...
freeTextures = Liberando texturas no usadas...
parentalCtrl = Control parental
enableParentCtrl = ¿Deseas activar las funciones de control parental?
errorDIP = ¡Imposible inicializar el módulo DIP! (ret = %d)
errorReadDir = Imposible leer los directorios. Las portadas no se guardarán.
errorCreateDir = Imposible crear directorios. Las portadas no se guardarán.
Sun = Dom
Mon = Lun
Tue = Mar
Wed = Mié
Thu = Jue
Fri = Vie
Sat = Sáb
Jan = Ene
Feb = Feb
Mar = Mar
Apr = Abr
May = May
Jun = Jun
Jul = Jul
Aug = Ago
Sep = Set
Oct = Oct
Nov = Nov
Dec = Dec
currentCIOS = Actual: cIOS Rev%d  Requerido: cIOS Rev%d
cIOSupgrade = Es necesario actualizar el cIOS.
noFreeSpace = ¡No hay suficiente espacio libre!
formatPartition = Formateando partición %s
addAGame = Por favor, añade un juego...
getAddData = Más información
errTitles = Error al descargar Titles.txt| Se ha producido un error mientras se| descargaba/guardaba el archivo.
successTitles = ¡%d títulos importados correctamente!
errNetTitles = Error al iniciar la Red|El fichero Titles.txt no se puede descargar.
Success = ¡Finalizado!
welcomeMsg = Bienvenido a CoverFloader
batteryUnit = P%d
basic = Básico
advanced = Avanzado
hideScrollbar = barra
covers3D = Portadas 3D
gameText = Título del juego
gameSettings = Opciones del juego
gameLanguage = Idioma del juego
Finnish = Finlandés
PortugueseBR = Portugués BR
Danish = Danés
Catalan = Catalán
MyLanguage = MiLengua
Turkish = Turco
initWPAD = Iniciar WPAD
initFS = Iniciando Sistema de Ficheros
obsoleteGL = Tu fichero de configuración está obsoleto|y será eliminado.|Presiona Aceptar para continuar.
initSys = Inicializando Sys...
initUSBFS = Inicializando USBFS...
initDisc = Inicializando disco...
homeMenu = Menú HOME
homeWiimote = Información del Wiimando
errorSD = No se puede escribir en la tarjeta SD
gettingGL =  Recuperando lista de juegos
sortingGL = Ordenando lista de juegos
initWBFS_GL = Inicializando lista de juegos WBFS...
getEntryWBFS = Recuperando entradas...
noCreateWCFXML = No puedo crear wiicoverflow.xml

###########
# Buttons #
###########

addB = Añadir
deleteB = Borrar
cancelB = Cancelar
yesB = Sí
noB = No
okB = Aceptar
resetB = Reiniciar
downloadB = Descargar
loadB = Iniciar
backB = Atrás
toggleOnB = Sí
toggleOffB = No
whiteB = Blanco
blackB = Negro
homeMenuTopB = Cerrar
wiimenuB = Menú de Wii
loaderB = Cargador
languagesB = Idiomas
coversB = Portadas
titlesB = Títulos
restoreB = Restaurar
fatB = Ancho
thinB = Estrecho
