iniNet = Ağa Bağlanılıyor
iniNetErr = Ağa Bağlanmada Hata
error = HATA!
iniNetReady = Ağa Bağlanıldı
checkPresence = %s kontrol ediliyor
noDownload = %s bulundu, indirilmeyecek
getting = %s alınıyor
done = bitti
someErrors = hata oluştu
checkNextCover = Sıradaki kapak kontrol ediliyor...%s
opFinished = İşlem tamamlandı!
pressA = Devam etmek için A'ya basınız
configError = Konfigürasyon hatası, liste boşken| MAX_DNS_ENTRIES'e erişildi|
errorsaveGL = gamelist.xml kaydedilemiyor
errorcreateGL = gamelist.xml oluşturulamıyor!
consoleDefault = Konsol Standardı
Japanese = Japonca
German = Almanca
English = İngilizce
French = Fransızca
Spanish = İspanyolca
Italian = İtalyanca
Dutch = Flemenkçe
SChinese = Basit Çince
TChinese = Geleneksel Çince
Korean = Korece
gameDefault = Oyun Standardı
automatic = Otomatik
forcePAL50 = PAL50'ye zorla
forcePAL60 = PAL60'a zorla
forceNTSC = NTSC'ye zorla
neverPlayed = Daha önce hiç oynanmamış
played = %s kere oynanmış
size = Size:    %.2fGB
installing = Yükleniyor... (%0.2f%%) Kalan süre: %d:%02d:%02d
setting = %s: ayarlar
hook = Kanca
ocarina = Hileler
language = Lisanlar
videoMode = Video Modu
patchVIDTV = VIDTV Yaması
errorConnect = net_read() ile bağlantı hatası. Hata kodu: %i|
URLnoBegin = 'http://' ile başlamayan URL '%s'|
URLnoPath = URL '%s' PATH kısmına sahip değil|
URLnoDomain = '%s' adresinde domain kısmı yok|
errorDomain = |%s adresi çözümlenemedi
errEstablishConn = Bağlantı kurulurken hata
HTTPnoFile = HTTP cevabı olarak boş dosya geldi|
noMemCopy = HTTP cevabını kaydedecek|boş yer yok|
graphicSetting = Grafik Ayarları
zoom = Büyütme
spacing = Aralık
angle = Açı
falloff = Azalma
drawWindow = Pencere
gameTitle = Oyun Adı
coverDownload = Kapak indirme
opNoCancel = Bu işlem iptal edilemez, devam etmek ister misiniz?
cflowSettings = Ayarlar
graphics = Grafikler
missingCovers = Bulunamayan Kapaklar?:
theme = Tema
oneClickLaunch = Tek-Tık Açılış
rumble = Rumble
sound = Ses
installNewGame = Yeni Oyun Yükle?
diskInDrive = Diski takıp OK'a basınız.
initDVD = DVD Sürücüsü Hazırlanıyor
pleaseWait = Lütfen Bekleyin...
errorReadDisc = Disk Okumada Hata
errorOpenDisc = Disk Açılamıyor
notWiiDisc = Wii Diski Değil
insertWiiDisc = Wii Diski Takınız!
alreadyInstalled = Oyun zaten yüklü:
noHDD = HDD bulunamadı!
installingGame = Oyun Yükleniyor %.2fGB:
install = %s'i Yükle?
gameSize = Oyun Boyutu: %.2fGB
gameSizeSpace = Oyun Boyutu: %.2fGB, Boş Yer: %.2fGB
errorInstall = Yükleme Hatası!
successInstall = Başarıyla yüklendi:
askDelete = Bu oyunu silmek istiyor musunuz? :
errorDelete = Silinemedi.
cantDelete = Oyun silinemiyor.
successDelete = Başarıyla silindi.
pressOkContinue = Devam etmek için OK'a basınız.
noLocalIP = Yerel IP adresi atanamadı.
addError = [+] HATA:
errorCIOS = cIOS yüklenemiyor! (ret = %d)|
loadTextures = Dokular yükleniyor
initUSB = USB başlatılıyor
errInitUSBFS = USBFS başlatılamadı, kapatılıyor.
initWBFS = WBFS başlatılıyor
errorNoUSBDrv = USB Hatası - Sürücü bulunamadı
pressAB = Tekrar denemek için A'ya, çıkmak için B'ye basınız
connectUSBDrv = USB Sürücüsüne bağlanmayı dene
errorNoWBFS = USB Hatası - WBFS Bölümü bulunamadı
hold12B = Biçimlendirmek için 1 ve 2'ya basılı tutun,| çıkmak için B'ye basınız
findPartitions = Bölümler Bulunuyor...
partition = Bölüm %d: %.2fGB
partitionNoFormat = Bölüm %d: (Biçimlendirilemez)
askFormat = Biçimlendirmek istiyor musunuz:
errorFormat = Biçimlendirme başarılamadı!
successFormat = Başarılı:
formatComplete = Biçimlendirme tamamlandı.
initBuffer = Resim arabelleği başlatılıyor...
setBackground = Arkaplan teması ayarlanıyor...
freeTextures = Kullanılmayan dokular temizleniyor...
parentalCtrl = Ebeveyn Kontrolü
enableParentCtrl = Ebeveyn kontrolünü| etkinleştirmek ister misiniz?
errorDIP = DIP modülü başlatılamıyor! (ret = %d)|
errorReadDir = Klasörler okunamıyor. Kapaklar kaydedilemeyecek.
errorCreateDir = Klasörler oluşturulamıyor.| Kapaklar kaydedilemeyecek.
Sun = Pzr
Mon = Pts
Tue = Sal
Wed = Çrş
Thu = Prş
Fri = Cum
Sat = Cts
Jan = Oca
Feb = Şub
Mar = Mar
Apr = Nis
May = May
Jun = Haz
Jul = Tem
Aug = Ağu
Sep = Eyl
Oct = Ekm
Nov = Kas
Dec = Ara
currentCIOS = Yüklü olan: cIOS Rev%d Gerekli olan: cIOS Rev%d
cIOSupgrade = cIOS Yükseltmesi Gerekiyor
noFreeSpace = Gerekli boş alan yok!
formatPartition = %s Bölümü Biçimlendiriliyor
addAGame = Lütfen bir oyun yükleyin...
getAddData = İndir
errTitles = Titles.txt indirmede hata|Dosya indirilirken veya| kaydedilirken hata oluştu!
successTitles = %d oyun başarıyla alındı!
errNetTitles = Ağa bağlantıda hata|Titles.txt indirilemez.
Success = Başarılı!
welcomeMsg = CoverFloader'a hoşgeldiniz
batteryUnit = P%d
basic = Basit
advanced = Gelişmiş
hideScrollbar = Scrollbar
covers3D = 3B Kapaklar
gameText = Oyun Adı
gameSettings = Oyun Ayarları
gameLanguage = Oyun Lisanı
Finnish = Fince
PortugueseBR = Brazilya Portekizcesi
Danish = Danca
Catalan = Katalanca
Turkish = Türkçe
MyLanguage = Benim Lisanım
initWPAD = WPAD'ı başlat
initFS = FS Başlatılıyor...
initSys = Sistem Başlatılıyor...
initUSBFS = USBFS Başlatılıyor...
initDisc = Disk Başlatılıyor...
obsoleteGL = Konfigürasyon dosyanız eskimiş|ve silinecektir.|Devam etmek için OK'a basınız 
homeMenu = Ana Menü
homeWiimote = Wiimote Bilgileri
errorSD = SD Karta yazılamıyor
gettingGL = Oyun listesi alınıyor
sortingGL = Oyun listesi sıralanıyor
initWBFS_GL = WBFS oyun listesi başlatılıyor
getEntryWBFS = Girişler alınıyor
noCreateWCFXML = wiicoverflow.xml oluşturulamıyor

###########
# Buttons #
###########

addB = ekle
deleteB = Sil
cancelB = İptal
yesB = Evet
noB = Hayır
okB = OK
resetB = sıfırlama
downloadB = İndir
loadB = Yükle
backB = Geri
toggleOnB = Açık
toggleOffB = Kapalı
whiteB = Beyaz
blackB = Siyah
homeMenuTopB = Kapat
wiimenuB = Wii Menü
loaderB = HB Yükleyicisi
languagesB = Lisanlar
coversB = Kapaklar
titlesB = Oyun Adları
restoreB = Geri Yükle
fatB = Kalın
thinB = İnce
