iniNet = Initialiserer Netværk
iniNetErr = Fejl Under Netværksinitialisering
error = FEJL!
iniNetReady = Netværk Initialiseret
checkPresence = Undersøger tilstedeværelsen af %s
noDownload = %s tilstede, henter ikke
getting = Henter %s
done = færdig
someErrors = der er sket en fejl
checkNextCover = Undersøger næste forside...%s
opFinished = Operation fuldført!
pressA = Tryk A for at fortsætte
configError = Konfigurationsfejl, MAX_DNS_ENTRIES nået mens listen er tom\n
errorsaveGL = Kan ikke gemme gamelist.xml
errorcreateGL = Kan ikke oprette gamelist fil!
consoleDefault = Konsol Standard
Japanese = Japansk
German = Tysk
English = Engelsk
French = Fransk
Spanish = Spansk
Italian = Italiensk
Dutch = Hollandsk
SChinese = S. Kinesisk
TChinese = T. Kinesisk
Korean = Koreansk
gameDefault = Spillets Standard	
automatic = Automatisk
forcePAL50 = Tving PAL50
forcePAL60 = Tving PAL60
forceNTSC = Tving NTSC
neverPlayed = Aldrig før spillet
played = Spillet %s
size = Størrelse:    %.2fGB
installing = Installerer... (%0.2f%%) Tid tilbage: %d:%02d:%02d
setting = %s: indstillinger
hook = Hook
ocarina = Snydekoder
language = Sprog
videoMode = Video Tilstand
patchVIDTV = VIDTV Patch
errorConnect = Forbindelse fejl fra net_read()  Errorcode: %i\n
URLnoBegin = URL '%s' starter ikke med 'http://'\n
URLnoPath = URL '%s' har ingen STI del\n
URLnoDomain = Ingen domæne del i URL '%s'\n
errorDomain = \ndomæne %s kunne ikke forløses
errEstablishConn = Fejl under oprettelse af forbindelse
HTTPnoFile = HTTP Svar indeholdt ingen fil\n
noMemCopy = Ikke nok hukommelse til at gemme fil fra HTTP svaret\n
graphicSetting = Grafik Indstillinger
zoom = Zoom
spacing = Mellemrum
angle = Vinkel
falloff = Falloff
drawWindow = Vindue
gameTitle = Spil Titel
coverDownload = Hent forsider
opNoCancel = Denne proces kan ikke annulleres, fortsæt?
cflowSettings = Coverflow Indstillinger
graphics = Grafik:
missingCovers = Manglende Forsider?:
theme = Tema
oneClickLaunch = 1-Kliks Spil
rumble = Vibration
sound = Lyd
installNewGame = Installér nyt spil?
diskInDrive = Placér skiven i drevet og tryk OK.
initDVD = Initialiserer DVD drevet
pleaseWait = Vent venligst...
errorReadDisc = Fejl under læsning af skiven
errorOpenDisc = Kunne ikke åbne for skiven
notWiiDisc = Ikke en Wii skive
insertWiiDisc = Indsæt en Wii skive!
alreadyInstalled = Spillet er allerede installeret:
noHDD = Ingen HDD fundet!
installingGame = Installerer spil %.2fGB:
install = Installér %s?
gameSize = Spil størrelse: %.2fGB
gameSizeSpace = Spil størrelse: %.2fGB, Fri plads: %.2fGB
errorInstall = Fejl under installation!
successInstall = Installeret:
askDelete = Vil du gerne slette:
errorDelete = Fejl under sletning.
cantDelete = Kunne ikke slette spil.
successDelete = Slettet.
pressOkContinue = Tryk OK for at fortsætte.
noLocalIP = Kan ikke hente lokal IP adresse.
addError = [+] FEJL:
errorCIOS = Custom IOS kunne ikke åbnes! (ret = %d)\n
loadTextures = Åbner for teksturer
initUSB = Initiér USB
errInitUSBFS = Kan ikke initiere USBFS, afslutter.
initWBFS = Initialiserer WBFS
errorNoUSBDrv = USB Fejl - Intet drev fundet
pressAB = Tryk A for at prøve igen, B for at afslutte
connectUSBDrv = Forsøger at oprette forbindelse til USB Drev
errorNoWBFS = USB Fejl - Ingen WBFS Parition.
hold12B = Tryk 1 og 2 for at formattere, B for at afslutte
findPartitions = Søger efter partitioner...
partition = Partition %d: %.2fGB
partitionNoFormat = Partition %d: (Kan ikke formateres)
askFormat = Vil du gerne formatere:
errorFormat = Fejl under formatering!
successFormat = Succés:
formatComplete = Formatering Fuldført.
initBuffer = Initialiserer Trådet Billede Buffer...
setBackground = Indstiller baggrundstema...
freeTextures = Frigørelse af ubrugte teksturer...
parentalCtrl = Børnesikring
enableParentCtrl = Kunne du tænke dig at\n aktivere børnesikring?
errorDIP = Kunne ikke initialisere DIP modul! (ret = %d)\n
errorReadDir = Kan ikke læse mapper. Forsider vil ikke blive gemt.
errorCreateDir = Kan ikke oprette mapper.\n Forsider vil ikke blive gemt.
Sun = Søn
Mon = Man
Tue = Tir
Wed = Ons
Thu = Tor
Fri = Fre
Sat = Lør
Jan = Jan
Feb = Feb
Mar = Mar
Apr = Apr
May = Maj
Jun = Jun
Jul = Jul
Aug = Aug
Sep = Sep
Oct = Okt
Nov = Nov
Dec = Dec
currentCIOS = Nuværende: cIOS Rev%d  Nødvendig: cIOS Rev%d
cIOSupgrade = cIOS Opgradering Nødvendig
noFreeSpace = Ikke nok ledig plads!
formatPartition = Formaterer Partition %s
addAGame = Tilføj et spil...
getAddData = Hent ned
errTitles = Fejl under hentning af Titles.txt\nEn en fejl er sket under nedhentningen af en fil.
successTitles = Nu er %d titler importeret!
errNetTitles = Fejl under netværksinitialisering\nTitles.txt kan ikke hentes.
Success = Succés!
welcomeMsg = Velkommen til CoverFloader
batteryUnit = P%d
basic = Basal
advanced = Advanceret
hideScrollbar = Scrollbar
covers3D = 3D Forsider
gameText = Spil Titel
gameSettings = Spil Indstillinger
gameLanguage = Spillets Sprog

###########
# Buttons #
###########
addB = tilføj
deleteB = Slet
cancelB = Annullér
yesB = Ja
noB = Nej
okB = OK
resetB = nulstil
downloadB = Hent
loadB = Åben
backB = Tilbage
toggleOnB = Tænd
toggleOffB = Sluk
whiteB = Hvid
blackB = Sort
homeMenuTopB = Luk
wiimenuB = Wii Menu
loaderB = HBLoader
languagesB = Sprog
coversB = Forsider
titlesB = Titler
