iniNet = Initialiseren Netwerk
iniNetErr = Fout bij Initialiseren Netwerk
error = FOUT!
iniNetReady = Netwerk geïnitialiseerd
checkPresence = Controleren op aanwezigheid %s
noDownload = %s aanwezig, wordt niet gedownload
getting = Ophalen %s
done = klaar
someErrors = er zijn enige fouten opgetreden
checkNextCover = Controleren volgende hoesje...%s
opFinished = Taak beëindigd!
pressA = Druk A om door te gaan
configError = Configuratie fout, MAX_DNS_ENTRIES bereikt terwijl de lijst leeg is|
errorsaveGL = Kan gamelist.xml niet opslaan
errorcreateGL = Kan spel-lijst bestand niet aanmaken!
consoleDefault = Console Default
Japanese = Japans
German = Duits
English = Engels
French = Frans
Spanish = Spaans
Italian = Italiaans
Dutch = Nederlands
SChinese = S. Chinees
TChinese = T. Chinees
Korean = Koreaans
gameDefault = Spel Default
automatic = Automatisch
forcePAL50 = Forceer PAL50
forcePAL60 = Forceer PAL60
forceNTSC = Forceer NTSC
neverPlayed = Nog nooit gespeeld
played = Gespeeld %s
size = Grootte:    %.2fGB
installing = Bezig met installeren... (%0.2f%%) Resterende tijd: %d:%02d:%02d
setting = %s: instellingen
hook = Hook:
ocarina = Ocarina:
language = Taal:
videoMode = Video modus:
patchVIDTV = VIDTV patch:
errorConnect = Connectie fout van net_read()  Foutcode: %i|
URLnoBegin = URL '%s' begint niet met 'http://'|
URLnoPath = URL '%s' heeft geen PAD onderdeel|
URLnoDomain = Geen domein onderdeel in URL '%s'|
errorDomain = |domein %s kon niet worden vastgesteld
errEstablishConn = Fout bij maken connectie
HTTPnoFile = HTTP antwoord was zonder bestand|
noMemCopy = Geen geheugen meer om bestand te kopieren van HTTP antwoord|
graphicSetting = Beeld Instellingen
zoom = Zoom:
spacing = Afstand:
angle = Hoek:
falloff = Diepte:
drawWindow = Venster:
gameTitle = Titel spel:
coverDownload = Hoesjes download
opNoCancel = Deze taak kan niet worden |onderbroken, doorgaan?
cflowSettings = Instellingen
graphics = Grafisch
missingCovers = Missende Hoesjes?:
theme = Thema:
oneClickLaunch = 1-Klik starten:
rumble = Trillen:
sound = Geluid:
installNewGame = Nieuw spel installeren?
diskInDrive = Laad een Wii disc en druk ok.
initDVD = Initialiseren DVD Drive
pleaseWait = Even geduld a.u.b...
errorReadDisc = Fout bij lezen van Disc
errorOpenDisc = Kon Disc niet openen
notWiiDisc = Geen Wii Disc
insertWiiDisc = Stop een Wii Disc in de drive!
alreadyInstalled = Spel is reeds geïnstalleerd:
noHDD = Geen HDD gevonden!
installingGame = Installeren spel %.2fGB:
install = Installatie %s?
gameSize = Spel grootte: %.2fGB
gameSizeSpace = Spel grootte: %.2fGB, Vrije ruimte: %.2fGB
errorInstall = Installatie error!
successInstall = Succesvol geïnstalleerd:
askDelete = Wilt u verwijderen:
errorDelete = Verwijderen mislukt.
cantDelete = Kon spel niet verwijderen.
successDelete = Succesvol verwijderd.
pressOkContinue = Druk Ok om door te gaan.
noLocalIP = Niet mogelijk lokaal IP adres |te verkrijgen.
addError = [+] FOUT:
errorCIOS = Custom IOS kon niet geladen worden! (ret = %d)|
loadTextures = Laden textures
initUSB = Initialiseer USB
errInitUSBFS = Kan USBFS niet initialiseren, wordt afgesloten.
initWBFS = Initialiseren WBFS
errorNoUSBDrv = USB Fout - Schijf niet gevonden
pressAB = Druk A om opnieuw te proberen, B om af te sluiten
connectUSBDrv = Tracht te connecteren naar USB schijf
errorNoWBFS = USB Fout - Geen WBFS Paritie.
hold12B = Druk en houd 1 en 2 vast om te formatteren, B om af te sluiten
findPartitions = Zoeken Partities...
partition = Partitie %d: %.2fGB
partitionNoFormat = Partitie %d: (Kan niet worden geformatteerd)
askFormat = Wilt u formatteren:
errorFormat = Formatteren mislukt!
successFormat = Succes:
formatComplete = Formatteren geslaagd.
initBuffer = Initialiseren Threaded Image Buffer...
setBackground = Instellen achtergrond thema...
freeTextures = Vrijmaken ongebruikte textures...
parentalCtrl = Ouderlijk toezicht
enableParentCtrl = Wilt u ouderlijk toezicht inschakelen?
errorDIP = kon DIP module niet initialiseren! (ret = %d)|
errorReadDir = Kan folders niet lezen. Hoesjes zullen niet worden opgeslagen.
errorCreateDir = Kan geen folders aanmaken. Hoesjes zullen niet worden opgeslagen.
Sun = Zo
Mon = Ma
Tue = Di
Wed = Wo
Thu = Do
Fri = Vr
Sat = Za
Jan = Jan
Feb = Feb
Mar = Mrt
Apr = Apr
May = Mei
Jun = Jun
Jul = Jul
Aug = Aug
Sep = Sep
Oct = Okt
Nov = Nov
Dec = Dec
currentCIOS = Huidig: cIOS Rev%d  Benodigd: cIOS Rev%d
cIOSupgrade = cIOS Upgrade Noodzakelijk
noFreeSpace = Niet voldoende vrije ruimte!
formatPartition = Formatteren Partitie %s
addAGame = Voeg a.u.b. een spel toe...
getAddData = Extra gegevens
errTitles = Fout bij downloaden van Titles.txt|Een fout is opgetreden tijdens downloaden/opslaan van het bestand.
successTitles = Succesvol %d titels |geïmporteerd!
errNetTitles = Fout bij initialiseren van netwerk|Titles.txt kan niet worden gedownload.
Success = Succes!
welcomeMsg = Welkom bij CoverFloader
batteryUnit = P%d
basic = Standaard
advanced = Geavanceerd
hideScrollbar = Schuifbalk
covers3D = 3D Hoesjes
gameText =  Spel Titel
gameSettings = Spel Instellingen
gameLanguage = Spel Taal
Finnish = Fins
PortugueseBR = Portugees Br
Danish = Deens
Catalan = Catalaans
MyLanguage = Mijn Taal
Turkish = Turks
initWPAD = Init WPAD
initFS = Initialiseren BestandsSysteem
initSys = Init Sys...
initUSBFS = Initialiseren USBFS...
initDisc = Initialiseren Disc...
obsoleteGL = Uw config file is verouderd en|zal verwijderd worden.|Druk OK om door te gaan 
homeMenu = HOME Menu
homeWiimote = Wiimote Informatie
errorSD = Schrijven naar SD-kaart niet mogelijk 
gettingGL =  Spel-lijst ophalen
sortingGL = Sorteren spel-lijst
initWBFS_GL = Initialiseren WBFS Spel-lijst...
getEntryWBFS = Inhoud ophalen...
noCreateWCFXML = Kan wiicoverflow.xml niet aanmaken
downloadCheatFile = Download missing cheat file?
downloadComplete = Download Complete
noTxtCodes = txt codes not available
errorHTTP = HTTP ERROR
useCodes = Use these codes?
errOpenGCT = Could not create (or Open) GCT.
coverZoom = CovZoom:
fallDist = FallDist:
infoHDD = HDD Info:  %.2f GB used,  %.2f GB free
instGames = Installed Games: %d
sysInfo = System information
ipAddress = IP Address:
noConnect = not connected
spaceUsed = Space used %.1f%%
gameFix = Game Fix:
noFixes = none
Hungarian = Hungarian

###########
# Buttons #
###########

addB = toevoegen
deleteB = verwijder
cancelB = annuleer
yesB = ja
noB = nee
okB = ok
resetB = reset
downloadB = download
loadB = laden
backB = terug
toggleOnB = aan
toggleOffB = uit
whiteB = wit
blackB = zwart
homeMenuTopB = Sluiten
wiimenuB = Wii menu
loaderB = Lader
languagesB = Talen
coversB = Hoesjes
titlesB = Titels
restoreB = Herstel
fatB = Dik
thinB = Dun
manageB = Manage
