iniNet = Netzwerk initialisieren
iniNetErr = Fehler bei der Netzwerk-Initialisierung.
error = FEHLER!
iniNetReady = Netzwerk initialisiert.
checkPresence = Prüfe Existenz von %s
noDownload = %s existiert, kein Download.
getting = Lade %s
done = fertig
someErrors = Fehler sind aufgetreten.
checkNextCover = Prüfe nächstes Cover...%s
opFinished = Operation abgeschlossen.
pressA = Drücke A um fortzufahren.
configError = Konfigurationsfehler. MAX_DNS_ENTRIES\nerreicht trotz leerer Liste.\n
errorsaveGL = gamelist.xml konnte nicht gespeichert werden!
errorcreateGL = gamelist.xml kann nicht erstellt werden!
consoleDefault = Konsole Standard
Japanese = Japanisch
German = Deutsch
English = Englisch
French = Französisch
Spanish = Spanisch
Italian = Italianisch
Dutch = Holländisch
SChinese = S. Chinese
TChinese = T. Chinese
Korean = Koreanisch
gameDefault = Game Default
automatic = Automatik
forcePAL50 = erzwinge PAL50
forcePAL60 = erzwinge PAL60
forceNTSC = erzwinge NTSC
neverPlayed = Noch nie gestartet.
played = Gestartet: %s
size = Größe:    %.2fGB
installing = Installation... (%0.2f%%) Restzeit: %d:%02d:%02d
setting = %s; Einstellungen
hook = Hook:
ocarina = Ocarina:
language = Sprache:
videoMode = Video Modus:
patchVIDTV = VIDTV Patch:
errorConnect = Verbindungsfehler von net_read()  Fehlercode: %i\n
URLnoBegin = URL '%s' beginnt nicht mit 'http://'.\n
URLnoPath = URL '%s' enthält keine PATH-Angabe.\n
URLnoDomain = URL '%s' enthält keine domain-Angabe.\n
errorDomain = \ndomain %s kann nicht aufgelöst werden.
errEstablishConn = Fehler beim Einrichten der Verbindung
HTTPnoFile = HTTP-Rückmeldung ohne Datei.\n
noMemCopy = Zu wenig Speicher um Datei von\nHTTP-Rückmeldung zu kopieren.\n
graphicSetting = Grafik-Einstellungen
zoom = Zoom:
spacing = Abstand:
angle = Winkel:
falloff = Tiefe:
drawWindow = Fenster:
gameTitle = Titel des Spiels:
coverDownload = Cover Download
opNoCancel = Dieser Vorgang kann nicht\nabgebrochen werden. Weiter?
cflowSettings = Coverflow-Einstellungen
graphics = Grafik:
missingCovers = Fehlende Cover?:
theme = Thema:
oneClickLaunch = 1-Klick-Start:
rumble = Vibration:
sound = Sound:
installNewGame = Neues Spiel installieren?
diskInDrive = Disk einlegen und OK drücken.
initDVD = Initialisiere DVD-Laufwerk.
pleaseWait = Bitte warten
errorReadDisc = Disk-Lesefehler
errorOpenDisc = Disk kann nicht geöffnet werden
notWiiDisc = keine Wii-Disk
insertWiiDisc = Wii-Disk einlegen!
alreadyInstalled = Dieses Spiel ist bereits installiert:
noHDD = Keine HDD gefunden!
installingGame = Installiere Spiel: %.2fGB:
install = installieren %s?
gameSize = Größe des Spiels: %.2fGB
gameSizeSpace = Größe des Spiels: %.2fGB, Freier Speicher: %.2fGB
errorInstall = Fehler bei der Installation!
successInstall = Erfolgreich installiert!
askDelete = Soll entfernt werden:
errorDelete = Entfernen fehlgeschlagen.
cantDelete = Spiel konnte nicht entfernt werden.
successDelete = Erfolgreich entfernt.
pressOkContinue = Drücke OK um fortzufahren.
noLocalIP = Lokale IP-Adresse wurde nicht erhalten.
addError = [+] FEHLER:
errorCIOS = Custom IOS konnte nicht geladen werden! (ret = %d)\n
loadTextures = Lade Texturen.
initUSB = Initialisiere USB.
errInitUSBFS = USBFS kann nicht initialisiert werden.\nAbgebrochen!
initWBFS = Initialisiere WBFS.
errorNoUSBDrv = USB-Fehler - Laufwerk nicht gefunden.
pressAB = Dücke A für Wiederholen, B für Verlassen.
connectUSBDrv = Versuche Verbindung mit USB-Laufwerk.
errorNoWBFS = USB-Fehler - Keine WBFS-Partition.
hold12B = Drücke 1 und 2 für Formatieren, B für Verlassen.
findPartitions = Partitionen gefunden
partition = Partition %d: %.2fGB
partitionNoFormat = Partition %d: (kann nicht formatiert werden.)
askFormat = Soll formatiert werden:
errorFormat = Fehler bei der Formatierung!
successFormat = Erfolg:
formatComplete = Formatierung abgeschlossen.
initBuffer = Initialisiere Threaded Image Buffer
setBackground = Konfiguriere Hintergrund-Thema
freeTextures = Ungenutzte Texturen freigeben
parentalCtrl = Kindersicherung
enableParentCtrl = Kindersicherung einschalten
errorDIP = DIP-Modul konnte nicht initialisiert werden! (ret = %d)\n
errorReadDir = Verzeichnisse konnten nicht gelesen werden.\nCover werden nicht gespeichert werden.
errorCreateDir = Verzeichnisse konnten nicht erstellt werden.\nCover werden nicht gespeichert werden.
Sun = So
Mon = Mo
Tue = Di
Wed = Mi
Thu = Do
Fri = Fr
Sat = Sa
Jan = Jan
Feb = Feb
Mar = Mrz
Apr = Apr
May = Mai
Jun = Jun
Jul = Jul
Aug = Aug
Sep = Sep
Oct = Okt
Nov = Nov
Dec = Dez
currentCIOS = Aktuell: cIOS Rev%d  Erforderlich: cIOS Rev%d
cIOSupgrade = Ein cIOS-Upgrade ist erforderlich.
noFreeSpace = Nicht genügend freier Seicherplatz!
formatPartition = Formatiere Partition: %s
addAGame = Füge ein Spiel hinzu...
getAddData = Lade zus. Daten
errTitles = Download-Fehler!\nWährend des Downloads bzw. Speicherns\nist ein Fehler aufgetaucht!
successTitles = Es wurden %d Titel importiert.
errNetTitles = Netzwerkfehler!\nKein Download von Titles.txt!
Success = Erfolg!
welcomeMsg = Willkommen bei CoverFloader
batteryUnit = S%d
basic = einfach
advanced = erweitert
hideScrollbar = Scrollbar unsichtbar
covers3D = 3D Cover
gameText = Titel anzeigen
gameSettings = Spiel-Einstellungen

###########
# Buttons #
###########
addB = Neu
deleteB = Löschen
cancelB = Abbruch
yesB = Ja
noB = Nein
okB = Ok
resetB = Reset
downloadB = Download
loadB = Laden
backB = Zurück
toggleOnB = An
toggleOffB = Aus
whiteB = ws
blackB = sw 
homeMenuTopB = Schließen
wiimenuB = Wii Menü
loaderB = HBLoader
languagesB = Sprachen
coversB = Cover
titlesB = Titel
