iniNet = Inizializzazione Network
iniNetErr = Errore inizializzazione Network
error = ERRORE!
iniNetReady = Network inizializzata
checkPresence = Verifica presenza di %s
noDownload = %s presente, non scarico
getting = Prendo %s
done = Fatto
someErrors = Si e' verificato un errore
checkNextCover = Verifica cover successiva...%s
opFinished = Operazione finita!
pressA = Premi A per continuare
configError = Errore di configurazione, MAX_DNS_ENTRIES\nricercati mentre la list e' vuota\n
errorsaveGL = Impossibile salvare gamelist.xml
errorcreateGL = Impossibile creare il file gamelist.xml!
consoleDefault = Console Predefinita
Japanese = Giapponese
German = Tedesco
English = Inglese
French = Francese
Spanish = Spagnolo
Italian = Italiano
Dutch = Olandese
SChinese = S. Cinese
TChinese = T. Cinese
Korean = Coreano
gameDefault = Game Default
automatic = Automatico
forcePAL50 = Forza PAL50
forcePAL60 = Forza PAL60
forceNTSC = Forza NTSC
neverPlayed = Mai giocato prima
played = Giocato %s
size = Dimenzioni:    %.2fGB
installing = Installazione... (%0.2f%%) Tempo rimanente : %d:%02d:%02d
setting = Impostazioni
hook = Hook:
ocarina = Ocarina:
language = Linguaggio:
videoMode = Modalità Video:
patchVIDTV = VIDTV patch:
errorConnect = Errore di connessione da net_read()  codice d'errore: %i\n
URLnoBegin = URL '%s' non parte con 'http://'\n
URLnoPath = URL '%s' non ha PATH\n
URLnoDomain = Manca il dominio nella URL '%s'\n
errorDomain = \nDominio %s non viene risolto
errEstablishConn = Errore nello stabilire la connessione
HTTPnoFile = HTTP ha risposto senza il file\n
noMemCopy = Non piu' memoria per copiare il file dalla risposta HTTP\n
graphicSetting = Settaggi grafici
zoom = Zoom:
spacing = Spazio:
angle = Angolo:
falloff = Falloff:
drawWindow = Finestra:
gameTitle = Titlo del gioco:
coverDownload = Scarico copertine
opNoCancel = Questa operazione e' impossibile\ncancellarla, contiunare?
cflowSettings = Settaggi Coverflow
graphics = Grafici:
missingCovers = Copertina mancante?:
theme = Temi:
oneClickLaunch = Avvio in 1-Click:
rumble = vibrazione
sound = Suono:
installNewGame = Installare nuovo Gioco?
diskInDrive = Inscerisci disco e premi ok.
initDVD = Inizializzo lettore DVD
pleaseWait = Attendere prego...
errorReadDisc = Errore di lettura Disco
errorOpenDisc = Impossibile aprire Disco
notWiiDisc = Non e' un Disco Wii
insertWiiDisc = Inserire un Disco Wii!
alreadyInstalled = il Gioco e' gia' installato:
noHDD = HDD non trovato!
installingGame = Installazione del Gioco %.2fGB:
install = Installare %s?
gameSize = Dimensione del Gioco: %.2fGB
gameSizeSpace = Dimensione del Gioco: %.2fGB, Spazio libero: %.2fGB
errorInstall = Errore d'installazione!
successInstall = Installato con successo:
askDelete = Vuoi cancellare:
errorDelete = Cancellazione fallita.
cantDelete = Impossibile cancellare Gioco.
successDelete = Cancellato con successo.
pressOkContinue = Premere OK per continuare.
noLocalIP = Impossibile ottenere indirizzo IP.
addError = [+] ERRORE:
errorCIOS = Custom IOS impossibile da caricare! (ret = %d)\n
loadTextures = Caricamento Texture
initUSB = avvio USB
errInitUSBFS = impossibile inizializzare USBFS, uscita.
initWBFS = Inizializzare WBFS
errorNoUSBDrv = Errore USB - Disco non trovato
pressAB = Premere A per continuare, B per uscire
connectUSBDrv = Tentativo di connettere al Disco USB
errorNoWBFS = Errore USB - Nessuna partizione WBFS.
hold12B = premere 1 e 2 per formattare, B per uscire
findPartitions = Ricerca Partizioni...
partition = Partizione %d: %.2fGB
partitionNoFormat = Partizione %d: (impossibile formattarla)
askFormat = Vuoi formattare:
errorFormat = Formattazione fallita!
successFormat = Successo:
formatComplete = Formattazione Completa.
initBuffer = Inizializzazione archivio imaggini ...
setBackground = Impostazione del tema di fondo...
freeTextures = Rilascio delle texture non usate...
parentalCtrl = Controllo Parentale
enableParentCtrl = Si vuole abilitare il controllo parentale?
errorDIP = Impossibile inizializzare il modulo DIP! (ret = %d)\n
errorReadDir = Impossibile leggere cartella. Le copertine\npotrebbero non essere salvate.
errorCreateDir = Impossibile creare cartelle. Le copertine\npotrebbero non essere salvate.
Sun = Dom
Mon = Lun
Tue = Mar
Wed = Mer
Thu = Gio
Fri = Ven
Sat = Sab
Jan = Gen
Feb = Feb
Mar = Mar
Apr = Apr
May = Mag
Jun = Giu
Jul = Lug
Aug = Ago
Sep = Set
Oct = Ott
Nov = Nov
Dec = Dic
currentCIOS = Corrente: cIOS Rev%d  Richiesto: cIOS Rev%d
cIOSupgrade = Aggiornamento cIOS  Richiesto
noFreeSpace = Spazio insufficiente!
formatPartition = Formattazione partizione %s
addAGame = Please add a game...
getAddData = Download
errTitles = Error downloading Titles.txt\nAn error occurred while downloading/saving file.
successTitles = Succesfully imported %d titles!
errNetTitles = Error initializing network\nTitles.txt can't be downloaded.
Success = Success!
welcomeMsg = Welcome to CoverFloader
batteryUnit = P%d
basic = Basic
advanced = Advanced
hideScrollbar = Hide Scrollbar
covers3D = 3D Covers
gameText = Game Title
gameSettings = Game Settings

###########
# Buttons #
###########
addB = add
deleteB = Delete
cancelB = Cancel
yesB = Yes
noB = No
okB = OK
resetB = reset
downloadB = Download
loadB = Load
backB = Back
toggleOnB = On
toggleOffB = Off
whiteB = White
blackB = Black
homeMenuTopB = Close
wiimenuB = Wii Menu
loaderB = HBLoader
languagesB = Languages
coversB = Covers
titlesB = Titles
