iniNet = Inizializzazione rete
iniNetErr = Errore inizializzazione rete
error = ERRORE!
iniNetReady = Rete inizializzata
checkPresence = Verifico la presenza di %s
noDownload = %s presente, non scarico
getting = Prendo %s
done = Fatto
someErrors = Si è verificato un errore
checkNextCover = Verifica cover successiva...%s
opFinished = Operazione finita!
pressA = Premi A per continuare
configError = Errore di configurazione, MAX_DNS_ENTRIES|ricercati mentre la lista e' vuota|
errorsaveGL = Impossibile salvare il file gamelist.xml
errorcreateGL = Impossibile creare il file gamelist.xml!
consoleDefault = Console Predefinita
Japanese = Giapponese
German = Tedesco
English = Inglese
French = Francese
Spanish = Spagnolo
Italian = Italiano
Dutch = Olandese
SChinese = S. Cinese
TChinese = T. Cinese
Korean = Coreano
gameDefault = Game Default
automatic = Automatico
forcePAL50 = Forza PAL50
forcePAL60 = Forza PAL60
forceNTSC = Forza NTSC
neverPlayed = Non ancora giocato
played = Giocato %s
size = Dimensioni: %.2fGB
installing = Installazione... (%0.2f%%) Tempo rimanente : %d:%02d:%02d
setting = Impostazioni
hook = Hook
ocarina = Ocarina
language = Lingua
videoMode = Modalità Video
patchVIDTV = VIDTV patch
errorConnect = Errore di connessione da net_read(), codice d'errore: %i|
URLnoBegin = URL '%s' non inizia con 'http://'|
URLnoPath = URL '%s' non ha PATH|
URLnoDomain = Manca il dominio nell' URL '%s'|
errorDomain = |Dominio %s non viene risolto
errEstablishConn = Errore nello stabilire la connessione
HTTPnoFile = HTTP ha risposto senza il file|
noMemCopy = Non c'è più memoria per copiare il file dalla risposta HTTP|
graphicSetting = Settaggi grafici
zoom = Zoom
spacing = Spazio
angle = Angolo
falloff = Distanza
drawWindow = Finestra
gameTitle = Mostra titlo del gioco
coverDownload = Scarica copertine
opNoCancel = Questa operazione non può|essere interrotta, contiunare?
cflowSettings = Impostazioni
graphics = Grafica
missingCovers = Scarica copertine mancanti
theme = Tema
oneClickLaunch = Avvio con 1-Click
rumble = Vibrazione
sound = Suoni
installNewGame = Vuoi installare un gioco?
diskInDrive = Inserire un disco e premere OK.
initDVD = Inizializzo lettore DVD
pleaseWait = Attendere prego...
errorReadDisc = Errore di lettura disco
errorOpenDisc = Impossibile aprire il disco
notWiiDisc = Non e' un Disco Wii
insertWiiDisc = Inserire un disco Wii!
alreadyInstalled = Il gioco è già installato:
noHDD = Hard diks non trovato!
installingGame = Installazione del gioco %.2fGB:
install = Installare %s?
gameSize = Dimensione del gioco: %.2fGB
gameSizeSpace = Dimensione del gioco: %.2fGB, spazio libero: %.2fGB
errorInstall = Errore d'installazione!
successInstall = Installato con successo
askDelete = Vuoi cancellare:
errorDelete = Eliminazione fallita.
cantDelete = Impossibile eliminare il gioco.
successDelete = Cancellato con successo.
pressOkContinue = Premere OK per continuare.
noLocalIP = Impossibile ottenere l'indirizzo IP.
addError = [+] ERRORE:
errorCIOS = Custom IOS impossibile da caricare! (ret = %d)|
loadTextures = Caricamento texture
initUSB = Avvio USB
errInitUSBFS = Impossibile inizializzare USBFS, uscita in corso.
initWBFS = Inizializzare WBFS
errorNoUSBDrv = Errore USB - Disco non trovato
pressAB = Premere A per continuare, B per uscire
connectUSBDrv = Tentativo di connessione all' HD USB
errorNoWBFS = Errore USB - Nessuna partizione WBFS.
hold12B = Premere 1 e 2 per formattare, B per uscire
findPartitions = Ricerca Partizioni...
partition = Partizione %d: %.2fGB
partitionNoFormat = Partizione %d: (impossibile formattarla)
askFormat = Vuoi formattare:
errorFormat = Formattazione fallita!
successFormat = Successo
formatComplete = Formattazione completata
initBuffer = Inizializzazione archivio immagini..
setBackground = Impostazione del tema di sfondo...
freeTextures = Rilascio delle texture non usate...
parentalCtrl = Controllo dei genitori
enableParentCtrl = Si vuole abilitare il controllo| dei genitori?
errorDIP = Impossibile inizializzare il modulo DIP! (ret = %d)|
errorReadDir = Impossibile leggere la directory. Le copertine|potrebbero non essere salvate.
errorCreateDir = Impossibile creare la directory. Le copertine|potrebbero non essere salvate.
Sun = Dom
Mon = Lun
Tue = Mar
Wed = Mer
Thu = Gio
Fri = Ven
Sat = Sab
Jan = Gen
Feb = Feb
Mar = Mar
Apr = Apr
May = Mag
Jun = Giu
Jul = Lug
Aug = Ago
Sep = Set
Oct = Ott
Nov = Nov
Dec = Dic
currentCIOS = cIOS attuale: Rev%d cIOS richiesto: Rev%d
cIOSupgrade = Aggiornamento cIOS richiesto
noFreeSpace = Spazio insufficiente!
formatPartition = Formattazione partizione %s
addAGame = Perfavore inserisci un gioco
getAddData = Scarica
errTitles = Errore mentre scarico Titles.txt|Si è verificato un errore mentre scaricavo/salvavo un file.
successTitles = Importati correttamente %d titoli!
errNetTitles = Errore inizializzando la rete|Titles.txt non può essere scaricato.
Success = Successo!
welcomeMsg = Benvenuti su CoverFloader
batteryUnit = P%d
basic = Semplice
advanced = Avanzato
hideScrollbar = Scrollbar
covers3D = Copertine 3D
gameText = Titolo del gioco
gameSettings = Impostazioni gioco
gameLanguage = Lingua del gioco
Finnish = Finlandese
PortugueseBR = Portoghese/Br
Danish = Danese
Catalan = Catalano
MyLanguage = MyLanguage
Turkish = Turco
initWPAD = Init WPAD
initFS = Initializing FileSystem
initSys = Init Sys...
initUSBFS = Initializing USBFS...
initDisc = Initializing Disc...
obsoleteGL = Your config file is obsoleted and|will be removed.|Press OK to continue
homeMenu = HOME Menu
homeWiimote = Wiimote Information

###########
# Buttons #
###########

addB = Aggiungi
deleteB = Elimina
cancelB = Annulla
yesB = Sì
noB = No
okB = OK
resetB = Ripristina
downloadB = Download
loadB = Avvia
backB = Indietro
toggleOnB = Sì
toggleOffB = No
whiteB = Bianco
blackB = Nero
homeMenuTopB = Chiudi
wiimenuB = Menu Wii
loaderB = Loader
languagesB = Lingua
coversB = Copertine
titlesB = Titoli
restoreB = Restore
fatB = Fat
thinB = Thin
