iniNet = Aga Baglaniliyor
iniNetErr = Aga Baglanmada Hata
error = HATA!
iniNetReady = Aga Baglanildi
checkPresence = %s kontrol ediliyor
noDownload = %s bulundu, indirilmeyecek
getting = %s aliniyor
done = bitti
someErrors = hata olustu
checkNextCover = Siradaki kapak kontrol ediliyor...%s
opFinished = Islem tamamlandi!
pressA = Devam etmek için A'ya basiniz
configError = Konfigürasyon hatasi, liste bosken| MAX_DNS_ENTRIES'e erisildi|
errorsaveGL = gamelist.xml kaydedilemiyor
errorcreateGL = gamelist.xml olusturulamiyor!
consoleDefault = Konsol Standardi
Japanese = Japonca
German = Almanca
English = Ingilizce
French = Fransizca
Spanish = Ispanyolca
Italian = Italyanca
Dutch = Flemenkçe
SChinese = Basit Çince
TChinese = Geleneksel Çince
Korean = Korece
gameDefault = Oyun Standardi
automatic = Otomatik
forcePAL50 = PAL50'ye zorla
forcePAL60 = PAL60'a zorla
forceNTSC = NTSC'ye zorla
neverPlayed = Daha önce hiç oynanmamis
played = %s kere oynanmis
size = Size:    %.2fGB
installing = Yükleniyor... (%0.2f%%) Kalan süre: %d:%02d:%02d
setting = %s: ayarlar
hook = Kanca
ocarina = Hileler
language = Lisanlar
videoMode = Video Modu
patchVIDTV = VIDTV Yamasi
errorConnect = net_read() ile baglanti hatasi. Hata kodu: %i|
URLnoBegin = 'http://' ile baslamayan URL '%s'|
URLnoPath = URL '%s' PATH kismina sahip degil|
URLnoDomain = '%s' adresinde domain kismi yok|
errorDomain = |%s adresi çözümlenemedi
errEstablishConn = Baglanti kurulurken hata
HTTPnoFile = HTTP cevabi olarak bos dosya geldi|
noMemCopy = HTTP cevabini kaydedecek|bos yer yok|
graphicSetting = Grafik Ayarlari
zoom = Büyütme
spacing = Aralik
angle = Açi
falloff = Azalma
drawWindow = Pencere
gameTitle = Oyun Adi
coverDownload = Kapak indirme
opNoCancel = Bu islem iptal edilemez, devam etmek ister misiniz?
cflowSettings = Ayarlar
graphics = Grafikler
missingCovers = Bulunamayan Kapaklar?:
theme = Tema
oneClickLaunch = Tek-Tik Açilis
rumble = Rumble
sound = Ses
installNewGame = Yeni Oyun Yükle?
diskInDrive = Diski takip OK'a basiniz.
initDVD = DVD Sürücüsü Hazirlaniyor
pleaseWait = Lütfen Bekleyin...
errorReadDisc = Disk Okumada Hata
errorOpenDisc = Disk Açilamiyor
notWiiDisc = Wii Diski Degil
insertWiiDisc = Wii Diski Takiniz!
alreadyInstalled = Oyun zaten yüklü:
noHDD = HDD bulunamadi!
installingGame = Oyun Yükleniyor %.2fGB:
install = %s'i Yükle?
gameSize = Oyun Boyutu: %.2fGB
gameSizeSpace = Oyun Boyutu: %.2fGB, Bos Yer: %.2fGB
errorInstall = Yükleme Hatasi!
successInstall = Basariyla yüklendi:
askDelete = Bu oyunu silmek istiyor musunuz? :
errorDelete = Silinemedi.
cantDelete = Oyun silinemiyor.
successDelete = Basariyla silindi.
pressOkContinue = Devam etmek için OK'a basiniz.
noLocalIP = Yerel IP adresi atanamadi.
addError = [+] HATA:
errorCIOS = cIOS yüklenemiyor! (ret = %d)|
loadTextures = Dokular yükleniyor
initUSB = USB baslatiliyor
errInitUSBFS = USBFS baslatilamadi, kapatiliyor.
initWBFS = WBFS baslatiliyor
errorNoUSBDrv = USB Hatasi - Sürücü bulunamadi
pressAB = Tekrar denemek için A'ya, çikmak için B'ye basiniz
connectUSBDrv = USB Sürücüsüne baglanmayi dene
errorNoWBFS = USB Hatasi - WBFS Bölümü bulunamadi
hold12B = Biçimlendirmek için 1 ve 2'ya basili tutun,| çikmak için B'ye basiniz
findPartitions = Bölümler Bulunuyor...
partition = Bölüm %d: %.2fGB
partitionNoFormat = Bölüm %d: (Biçimlendirilemez)
askFormat = Biçimlendirmek istiyor musunuz:
errorFormat = Biçimlendirme basarilamadi!
successFormat = Basarili:
formatComplete = Biçimlendirme tamamlandi.
initBuffer = Resim arabellegi baslatiliyor...
setBackground = Arkaplan temasi ayarlaniyor...
freeTextures = Kullanilmayan dokular temizleniyor...
parentalCtrl = Ebeveyn Kontrolü
enableParentCtrl = Ebeveyn kontrolünü| etkinlestirmek ister misiniz?
errorDIP = DIP modülü baslatilamiyor! (ret = %d)|
errorReadDir = Klasörler okunamiyor. Kapaklar kaydedilemeyecek.
errorCreateDir = Klasörler olusturulamiyor.| Kapaklar kaydedilemeyecek.
Sun = Pzr
Mon = Pts
Tue = Sal
Wed = Çrs
Thu = Prs
Fri = Cum
Sat = Cts
Jan = Oca
Feb = Sub
Mar = Mar
Apr = Nis
May = May
Jun = Haz
Jul = Tem
Aug = Agu
Sep = Eyl
Oct = Ekm
Nov = Kas
Dec = Ara
currentCIOS = Yüklü olan: cIOS Rev%d Gerekli olan: cIOS Rev%d
cIOSupgrade = cIOS Yükseltmesi Gerekiyor
noFreeSpace = Gerekli bos alan yok!
formatPartition = %s Bölümü Biçimlendiriliyor
addAGame = Lütfen bir oyun yükleyin...
getAddData = Indir
errTitles = Titles.txt indirmede hata|Dosya indirilirken veya|kaydedilirken hata olustu!
successTitles = %d oyun basariyla alindi!
errNetTitles = Aga baglantida hata|Titles.txt indirilemez.
Success = Basarili!
welcomeMsg = CoverFloader'a hosgeldiniz
batteryUnit = P%d
basic = Basit
advanced = Gelismis
hideScrollbar = Scrollbar
covers3D = 3B Kapaklar
gameText = Oyun Adi
gameSettings = Oyun Ayarlari
gameLanguage = Oyun Lisani
Finnish = Fince
PortugueseBR = Brazilya Portekizcesi
Danish = Danca
Catalan = Katalanca
Turkish = Türkçe
MyLanguage = Benim Lisanim
initWPAD = WPAD'i baslat
initFS = FS Baslatiliyor...
initSys = Sistem Baslatiliyor...
initUSBFS = USBFS Baslatiliyor...
initDisc = Disk Baslatiliyor...
obsoleteGL = Konfigürasyon dosyaniz eskimis|ve silinecektir.|Devam etmek için OK'a basiniz 
homeMenu = Ana Menü
homeWiimote = Wiimote Bilgileri
errorSD = SD Karta yazilamiyor
gettingGL = Oyun listesi aliniyor
sortingGL = Oyun listesi siralaniyor
initWBFS_GL = WBFS oyun listesi baslatiliyor
getEntryWBFS = Girisler aliniyor
noCreateWCFXML = wiicoverflow.xml olusturulamiyor
downloadCheatFile = Eksik hile dosyasini indir?
downloadComplete = Indirme Tamamlandi
noTxtCodes = txt kodlari kullanilabilir degil
errorHTTP = HTTP HATASI
useCodes = Bu kodlari kullan?
errOpenGCT = GCT olusturulamiyor veya açilamiyor.
coverZoom = CovZoom:
fallDist = FallDist:
infoHDD = HDD Bilgisi:  %.2f GB dolu,  %.2f GB bos
instGames = Kurulu Oyun: %d
sysInfo = Sistem Bilgisi
ipAddress = IP Adresi:
noConnect = bagli degil
spaceUsed = Kullanilan alan %.1f%%
gameFix = Oyun Düzeltmesi:
noFixes = yok
Hungarian = Macarca
altDOL = Alternatif DOL:
altDOL_none = hiçbiri
altDOL_SD = SD: veya USB:
altDOL_Image = Imaj Dosyasindan
devID = AygitID:
loaderVer = Versiyon:
iosVer = IOS Versiyon:

############
# Butonlar #
############

addB = ekle
deleteB = Sil
cancelB = Iptal
yesB = Evet
noB = Hayir
okB = OK
resetB = sifirlama
downloadB = Indir
loadB = Yükle
backB = Geri
toggleOnB = Açik
toggleOffB = Kapali
whiteB = Beyaz
blackB = Siyah
homeMenuTopB = Kapat
wiimenuB = Wii Menü
loaderB = HB Yükleyicisi
languagesB = Lisanlar
coversB = Kapaklar
titlesB = Oyun Adlari
restoreB = Geri Yükle
fatB = Kalin
thinB = Ince
manageB = Yönet