NEWSID = 200907220
############ Common ############
LINES = 27
SPEED = 4
DELAY = 5
REPEAT = 1
BACKCOLOR = 0xFFFFFFFF
TX_SIZE = 16
TX_COLOR = 0x00, 0x00, 0x00, 0xff
TX_STYLE = FTGX_JUSTIFY_LEFT
############ Lines #############
TX_COLORLINE = 1, 0xff, 0x00, 0x00, 0xff
TX_COLORLINE = 6, 0xff, 0x00, 0xff, 0xff
TX_COLORLINE = 13, 0x00, 0x00, 0xff, 0xff
TX_COLORLINE = 14, 0x00, 0x00, 0xff, 0xff
TX_COLORLINE = 15, 0x00, 0x00, 0xff, 0xff
TX_COLORLINE = 16, 0x00, 0x00, 0xff, 0xff
TX_COLORLINE = 17, 0x00, 0x00, 0xff, 0xff
TX_COLORLINE = 18, 0x00, 0x00, 0xff, 0xff
TX_COLORLINE = 19, 0x00, 0x00, 0xff, 0xff
TX_COLORLINE = 20, 0x00, 0x00, 0xff, 0xff
TX_SIZELINE = 1, 24
TX_SIZELINE = 2, 14
TX_SIZELINE = 5, 20
TX_SIZELINE = 6, 20
TX_SIZELINE = 13, 18
TX_SIZELINE = 14, 18
TX_SIZELINE = 15, 18
TX_SIZELINE = 16, 18
TX_SIZELINE = 17, 18
TX_SIZELINE = 18, 18
TX_SIZELINE = 19, 18
TX_SIZELINE = 20, 18
TX_SIZELINE = 26, 18
TX_STYLELINE = 1, FTGX_JUSTIFY_CENTER
TX_STYLELINE = 2, FTGX_JUSTIFY_RIGHT
TX_STYLELINE = 5, FTGX_JUSTIFY_CENTER
TX_STYLELINE = 6, FTGX_JUSTIFY_CENTER
############ Text ###############
1 = News
2 = July 22th, 2009
3 =
4 = 
5 = Welcome to 
6 = CoverFloader News Service (CFNS)
7 = 
8 = 
9 = With this new service and the integrated NewsReader we
10 = have the ability to inform our users as quickly as possible
11 = about:
12 =
13 = - new Updates
14 = - fixes
15 = - workarounds
16 = - general infos
17 = - coming features
18 = - special settings
19 = - advances in the development
20 = - etc.
21 = 
22 = At the moment CFNS performs a testing phase. 
23 = 
24 = Regards,
25 =
26 = CoverFloader-Team
27 = 
############ Add Tabs ##################
TX_TABLINE = 13, 20
TX_TABLINE = 14, 20
TX_TABLINE = 15, 20
TX_TABLINE = 16, 20
TX_TABLINE = 17, 20
TX_TABLINE = 18, 20
TX_TABLINE = 19, 20
TX_TABLINE = 20, 20
TX_TABLINE = 26, 7

