NEWSID = 200908130
############ Common ############
LINES = 16
SPEED = 4
DELAY = 5
REPEAT = 1
BACKCOLOR = 0xFFFFFFFF
TX_SIZE = 16
TX_COLOR = 0x00, 0x00, 0x00, 0xff
TX_STYLE = FTGX_JUSTIFY_LEFT
############ Lines #############
TX_COLORLINE = 1, 0xff, 0x00, 0x00, 0xff
TX_COLORLINE = 5, 0xff, 0x00, 0xff, 0xff
TX_SIZELINE = 1, 24
TX_SIZELINE = 2, 14
TX_SIZELINE = 5, 20
TX_SIZELINE = 16, 18
TX_STYLELINE = 1, FTGX_JUSTIFY_CENTER
TX_STYLELINE = 2, FTGX_JUSTIFY_RIGHT
TX_STYLELINE = 5, FTGX_JUSTIFY_CENTER
############ Text ###############
1 = News
2 = August 13th, 2009
3 =
4 = 
5 = Information about downloading covers
6 = 
7 = 
8 = WiiTDB will be moving to another host.
9 = All artwork will be unavailable to download from  
10 = external programs for at least one week.
11 =  
12 = This is only temporary, all features will be back 
13 = as soon as the site migration is complete. 
14 = 
15 = Thanks,
16 = CoverFloader Team
############ Add Tabs ##################
TX_TABLINE = 16, 7

